powerapproach,com,powerapproach.com,0,0,0,446,bad
actionnight,net,actionnight.net,0,0,0,414,bad
applemountain,net,applemountain.net,1,0,0,114,bad
beautyforest,net,beautyforest.net,1,1,0,115,bad
beautyfresh,net,beautyfresh.net,1,0,0,115,bad
beautykitchen,net,beautykitchen.net,1,1,0,115,bad
circleforward,net,circleforward.net,1,1,0,415,bad
completemember,net,completemember.net,1,0,0,415,bad
conditionexpect,net,conditionexpect.net,0,0,1,0,bad
decideexpect,net,decideexpect.net,0,0,0,418,bad
decideoutside,net,decideoutside.net,0,0,0,120,bad
buildingdemand,net,buildingdemand.net,0,0,0,308,bad
buildinglabor,net,buildinglabor.net,1,0,0,8,bad
buildingmodern,net,buildingmodern.net,1,1,0,308,bad
buildingspace,net,buildingspace.net,1,0,0,309,bad
callback,net,callback.net,0,0,0,60,bad
callsure,net,callsure.net,1,1,0,300,bad
calltalk,net,calltalk.net,0,0,0,60,bad
cigarettecorner,net,cigarettecorner.net,0,0,1,0,bad
cigarettefortieth,net,cigarettefortieth.net,0,0,1,0,bad
desireforever,net,desireforever.net,0,0,1,0,bad
desiregoodbye,net,desiregoodbye.net,0,0,1,0,bad
doctoranimal,net,doctoranimal.net,0,0,0,311,bad
doctorshout,net,doctorshout.net,0,0,1,0,bad
doctorspace,net,doctorspace.net,1,1,0,300,bad
doctorstation,net,doctorstation.net,1,0,0,311,bad
doctoryellow,net,doctoryellow.net,1,1,0,12,bad
doublebottom,net,doublebottom.net,1,1,0,312,bad
doubleclose,net,doubleclose.net,1,0,0,60,bad
doubleflower,net,doubleflower.net,0,0,1,0,bad
englishforever,net,englishforever.net,1,1,0,312,bad
eveningsilver,net,eveningsilver.net,0,0,1,0,bad
fallbreak,net,fallbreak.net,0,0,0,300,bad
familycorner,net,familycorner.net,1,0,0,313,bad
favorgift,net,favorgift.net,0,1,0,300,bad
favorheld,net,favorheld.net,1,1,0,300,bad
favorhouse,net,favorhouse.net,0,0,0,300,bad
fellowyellow,net,fellowyellow.net,1,0,0,309,bad
fiftyover,net,fiftyover.net,1,0,0,310,bad
leadback,net,leadback.net,1,0,0,310,bad
leadfine,net,leadfine.net,0,0,0,10,bad
leadgrain,net,leadgrain.net,1,1,0,300,bad
leadhers,net,leadhers.net,0,0,0,60,bad
leadhouse,net,leadhouse.net,1,0,0,310,bad
leadmine,net,leadmine.net,1,1,0,310,bad
leadserve,net,leadserve.net,0,0,0,5,bad
leadshot,net,leadshot.net,1,0,0,310,bad
leadsure,net,leadsure.net,1,0,0,310,bad
learnback,net,learnback.net,1,0,0,10,bad
learncause,net,learncause.net,0,0,1,0,bad
liargift,net,liargift.net,0,0,1,0,bad
likrsleep,net,likrsleep.net,0,0,1,0,bad
lrstnbelow,net,lrstnbelow.net,1,0,0,11,bad
machineforever,net,machineforever.net,0,0,1,0,bad
movementstation,net,movementstation.net,1,1,0,310,bad
noseprove,net,noseprove.net,0,0,1,0,bad
outsidecorner,net,outsidecorner.net,1,0,0,310,bad
outsidespace,net,outsidespace.net,1,1,0,310,bad
picturecorner,net,picturecorner.net,1,0,0,311,bad
pictureforever,net,pictureforever.net,1,0,0,42,bad
planttalk,net,planttalk.net,1,0,0,11,bad
pointbreak,net,pointbreak.net,1,0,0,312,bad
pointcause,net,pointcause.net,0,0,1,0,bad
pointgift,net,pointgift.net,1,0,0,312,bad
pointhouse,net,pointhouse.net,1,0,0,12,bad
pointlive,net,pointlive.net,1,0,0,300,bad
prettycorner,net,prettycorner.net,0,0,0,312,bad
prettysilver,net,prettysilver.net,1,1,0,313,bad
prettytravel,net,prettytravel.net,0,0,0,60,bad
prettyvalley,net,prettyvalley.net,1,1,0,14,bad
resultthird,net,resultthird.net,0,0,1,0,bad
rightcorner,net,rightcorner.net,0,0,0,14,bad
rightminute,net,rightminute.net,0,0,1,0,bad
ringgold,net,ringgold.net,1,0,0,300,bad
ringhello,net,ringhello.net,1,0,0,315,bad
ringhome,net,ringhome.net,0,0,0,300,bad
ringover,net,ringover.net,1,1,0,315,bad
sensetalk,net,sensetalk.net,1,1,0,316,bad
sorryshot,net,sorryshot.net,0,0,1,0,bad
stillspace,net,stillspace.net,0,0,0,316,bad
storespecial,net,storespecial.net,0,0,0,300,bad
storestation,net,storestation.net,1,1,0,316,bad
storevalley,net,storevalley.net,1,0,0,317,bad
strengthbeyond,net,strengthbeyond.net,0,0,0,60,bad
tableserve,net,tableserve.net,0,0,1,0,bad
takeback,net,takeback.net,1,0,0,300,bad
theirhome,net,theirhome.net,1,0,0,319,bad
theirmine,net,theirmine.net,1,0,0,319,bad
veryback,net,veryback.net,0,0,1,0,bad
verybreak,net,verybreak.net,0,0,1,0,bad
verysure,net,verysure.net,1,1,0,19,bad
wellgift,net,wellgift.net,0,0,0,319,bad
wellgold,net,wellgold.net,1,1,0,319,bad
wellhello,net,wellhello.net,0,0,0,300,bad
wellhouse,net,wellhouse.net,1,0,0,319,bad
wellsleep,net,wellsleep.net,1,1,0,320,bad
wellwash,net,wellwash.net,1,1,0,320,bad
westgold,net,westgold.net,1,1,0,322,bad
westhome,net,westhome.net,1,0,0,322,bad
westhouse,net,westhouse.net,0,0,0,323,bad
westover,net,westover.net,1,0,0,323,bad
westserve,net,westserve.net,1,0,0,323,bad
yourback,net,yourback.net,1,0,0,23,bad
yourcause,net,yourcause.net,1,0,0,300,bad
yourshirt,net,yourshirt.net,0,0,1,0,bad
yourshot,net,yourshot.net,1,0,0,323,bad
yourtalk,net,yourtalk.net,0,1,0,324,bad
powerapproach,com,powerapproach.com,0,0,0,433,bad
actionnight,net,actionnight.net,0,0,0,401,bad
applemountain,net,applemountain.net,1,0,0,101,bad
beautyforest,net,beautyforest.net,1,1,0,102,bad
beautyfresh,net,beautyfresh.net,1,0,0,102,bad
beautykitchen,net,beautykitchen.net,1,1,0,102,bad
circleforward,net,circleforward.net,1,1,0,402,bad
completemember,net,completemember.net,1,0,0,402,bad
conditionexpect,net,conditionexpect.net,0,0,1,0,bad
decideexpect,net,decideexpect.net,0,0,0,404,bad
decideoutside,net,decideoutside.net,0,0,0,107,bad
buildingdemand,net,buildingdemand.net,0,0,0,295,bad
buildinglabor,net,buildinglabor.net,1,0,0,600,bad
buildingmodern,net,buildingmodern.net,1,1,0,295,bad
buildingspace,net,buildingspace.net,1,0,0,296,bad
callback,net,callback.net,0,0,0,47,bad
callsure,net,callsure.net,1,1,0,288,bad
calltalk,net,calltalk.net,0,0,0,48,bad
cigarettecorner,net,cigarettecorner.net,0,0,1,0,bad
cigarettefortieth,net,cigarettefortieth.net,0,0,1,0,bad
desireforever,net,desireforever.net,0,0,1,0,bad
desiregoodbye,net,desiregoodbye.net,0,0,1,0,bad
doctoranimal,net,doctoranimal.net,0,0,0,299,bad
doctorshout,net,doctorshout.net,0,0,1,0,bad
doctorspace,net,doctorspace.net,1,1,0,289,bad
doctorstation,net,doctorstation.net,1,0,0,299,bad
doctoryellow,net,doctoryellow.net,1,1,0,600,bad
doublebottom,net,doublebottom.net,1,1,0,300,bad
doubleclose,net,doubleclose.net,1,0,0,48,bad
doubleflower,net,doubleflower.net,0,0,1,0,bad
englishforever,net,englishforever.net,1,1,0,300,bad
eveningsilver,net,eveningsilver.net,0,0,1,0,bad
fallbreak,net,fallbreak.net,0,0,0,288,bad
familycorner,net,familycorner.net,1,0,0,301,bad
favorgift,net,favorgift.net,0,1,0,293,bad
favorheld,net,favorheld.net,1,1,0,292,bad
favorhouse,net,favorhouse.net,0,0,0,293,bad
fellowyellow,net,fellowyellow.net,1,0,0,302,bad
fiftyover,net,fiftyover.net,1,0,0,303,bad
leadback,net,leadback.net,1,0,0,303,bad
leadfine,net,leadfine.net,0,0,0,3,bad
leadgrain,net,leadgrain.net,1,1,0,294,bad
leadhers,net,leadhers.net,0,0,0,54,bad
leadhouse,net,leadhouse.net,1,0,0,304,bad
leadmine,net,leadmine.net,1,1,0,304,bad
leadserve,net,leadserve.net,0,0,0,5,bad
leadshot,net,leadshot.net,1,0,0,304,bad
leadsure,net,leadsure.net,1,0,0,304,bad
learnback,net,learnback.net,1,0,0,4,bad
learncause,net,learncause.net,0,0,1,0,bad
liargift,net,liargift.net,0,0,1,0,bad
likrsleep,net,likrsleep.net,0,0,1,0,bad
lrstnbelow,net,lrstnbelow.net,1,0,0,5,bad
machineforever,net,machineforever.net,0,0,1,0,bad
movementstation,net,movementstation.net,1,1,0,305,bad
noseprove,net,noseprove.net,0,0,1,0,bad
outsidecorner,net,outsidecorner.net,1,0,0,305,bad
outsidespace,net,outsidespace.net,1,1,0,305,bad
picturecorner,net,picturecorner.net,1,0,0,306,bad
pictureforever,net,pictureforever.net,1,0,0,37,bad
planttalk,net,planttalk.net,1,0,0,6,bad
pointbreak,net,pointbreak.net,1,0,0,307,bad
pointcause,net,pointcause.net,0,0,1,0,bad
pointgift,net,pointgift.net,1,0,0,306,bad
pointhouse,net,pointhouse.net,1,0,0,6,bad
pointlive,net,pointlive.net,1,0,0,294,bad
prettycorner,net,prettycorner.net,0,0,0,306,bad
prettysilver,net,prettysilver.net,1,1,0,307,bad
prettytravel,net,prettytravel.net,0,0,0,54,bad
prettyvalley,net,prettyvalley.net,1,1,0,8,bad
resultthird,net,resultthird.net,0,0,1,0,bad
rightcorner,net,rightcorner.net,0,0,0,8,bad
rightminute,net,rightminute.net,0,0,1,0,bad
ringgold,net,ringgold.net,1,0,0,294,bad
ringhello,net,ringhello.net,1,0,0,309,bad
ringhome,net,ringhome.net,0,0,0,294,bad
ringover,net,ringover.net,1,1,0,309,bad
sensetalk,net,sensetalk.net,1,1,0,310,bad
sorryshot,net,sorryshot.net,0,0,1,0,bad
stillspace,net,stillspace.net,0,0,0,311,bad
storespecial,net,storespecial.net,0,0,0,295,bad
storestation,net,storestation.net,1,1,0,311,bad
storevalley,net,storevalley.net,1,0,0,312,bad
strengthbeyond,net,strengthbeyond.net,0,0,0,55,bad
tableserve,net,tableserve.net,0,0,1,0,bad
takeback,net,takeback.net,1,0,0,295,bad
theirhome,net,theirhome.net,1,0,0,314,bad
theirmine,net,theirmine.net,1,0,0,314,bad
veryback,net,veryback.net,0,0,1,0,bad
verybreak,net,verybreak.net,0,0,1,0,bad
verysure,net,verysure.net,1,1,0,14,bad
wellgift,net,wellgift.net,0,0,0,314,bad
wellgold,net,wellgold.net,1,1,0,314,bad
wellhello,net,wellhello.net,0,0,0,295,bad
wellhouse,net,wellhouse.net,1,0,0,314,bad
wellsleep,net,wellsleep.net,1,1,0,315,bad
wellwash,net,wellwash.net,1,1,0,315,bad
westgold,net,westgold.net,1,1,0,317,bad
westhome,net,westhome.net,1,0,0,317,bad
westhouse,net,westhouse.net,0,0,0,318,bad
westover,net,westover.net,1,0,0,318,bad
westserve,net,westserve.net,1,0,0,318,bad
yourback,net,yourback.net,1,0,0,18,bad
yourcause,net,yourcause.net,1,0,0,295,bad
yourshirt,net,yourshirt.net,0,0,1,0,bad
yourshot,net,yourshot.net,1,0,0,318,bad
yourtalk,net,yourtalk.net,0,1,0,319,bad
r8m8jgr960o01mmko2w1lpizd6,org,r8m8jgr960o01mmko2w1lpizd6.org,0,0,1,0,bad
sstdpizdx,net,sstdpizdx.net,0,0,1,0,bad
rjhtfwrsppizdno,org,rjhtfwrsppizdno.org,0,0,1,0,bad
wrajgoizvpizdhoyotu,org,wrajgoizvpizdhoyotu.org,0,0,1,0,bad
t4sd3mxd85l1txtbbo1mpizd1,net,t4sd3mxd85l1txtbbo1mpizd1.net,0,0,1,0,bad
agentignorestrategy,com,agentignorestrategy.com,0,0,0,428,bad
airline-schedule,com,airline-schedule.com,0,0,0,428,bad
baseballadapt,com,baseballadapt.com,0,0,0,428,bad
bottomenhance,com,bottomenhance.com,0,0,0,429,bad
boybuddy-gasrealize,com,boybuddy-gasrealize.com,0,0,0,428,bad
bus-press-profession,com,bus-press-profession.com,0,0,0,429,bad
careerleaguetowel,com,careerleaguetowel.com,0,0,0,428,bad
chanceprofitanalysis,com,chanceprofitanalysis.com,0,0,0,429,bad
clientbecomeclient,com,clientbecomeclient.com,0,0,0,428,bad
controldiscount,com,controldiscount.com,0,0,0,429,bad
couple-shine,com,couple-shine.com,0,0,0,429,bad
couple-slide,com,couple-slide.com,0,0,0,429,bad
creamislandgirlfriend,com,creamislandgirlfriend.com,0,0,0,429,bad
devilloaduniversity,com,devilloaduniversity.com,0,0,0,429,bad
devilowedustdevil,com,devilowedustdevil.com,0,0,0,429,bad
directionglove,com,directionglove.com,0,0,0,429,bad
functionargue,com,functionargue.com,0,0,0,430,bad
godengineer-bit,com,godengineer-bit.com,0,0,0,430,bad
heattaxbrother,com,heattaxbrother.com,0,0,0,430,bad
knee-prefer-tip,com,knee-prefer-tip.com,0,0,0,430,bad
league-star-park,com,league-star-park.com,0,0,0,430,bad
lectureassure,com,lectureassure.com,0,0,0,430,bad
marketpaintboss,com,marketpaintboss.com,0,0,0,430,bad
materialsolve,com,materialsolve.com,0,0,0,430,bad
matterselltree,com,matterselltree.com,0,0,0,431,bad
mortgagebedish,com,mortgagebedish.com,0,0,0,430,bad
patterninsist,com,patterninsist.com,0,0,0,431,bad
pattern-quarter,com,pattern-quarter.com,0,0,0,430,bad
piebirthracehelp,com,piebirthracehelp.com,0,0,0,431,bad
powerapproach,com,powerapproach.com,0,0,0,414,bad
powermakebuilding,com,powermakebuilding.com,0,0,0,431,bad
pricecontribute,com,pricecontribute.com,0,0,0,431,bad
receptionsave,com,receptionsave.com,0,0,0,432,bad
routinedotschool,com,routinedotschool.com,0,0,0,431,bad
screwnotespeech,com,screwnotespeech.com,0,0,0,432,bad
sheltertowel,com,sheltertowel.com,0,0,0,431,bad
signature-tree,com,signature-tree.com,0,0,0,432,bad
society-stage,com,society-stage.com,0,0,0,432,bad
stable-overcome,com,stable-overcome.com,0,0,0,432,bad
style-wise-mouse,com,style-wise-mouse.com,0,0,0,432,bad
suitdetermine,com,suitdetermine.com,0,0,0,432,bad
swimming-cancel,com,swimming-cancel.com,0,0,0,432,bad
tasksurvivemess,com,tasksurvivemess.com,0,0,0,432,bad
teacherconvert,com,teacherconvert.com,0,0,0,432,bad
truth-send-question,com,truth-send-question.com,0,0,0,433,bad
uncle-concern,com,uncle-concern.com,0,0,0,432,bad
video-cream-birth,com,video-cream-birth.com,0,0,0,433,bad
world-shall-lady,com,world-shall-lady.com,0,0,0,432,bad
hdpizdkaztbv,info,hdpizdkaztbv.info,0,0,1,0,bad
becauseadvance,net,becauseadvance.net,0,0,1,0,bad
becauseanimal,net,becauseanimal.net,0,0,1,0,bad
becausebeing,net,becausebeing.net,0,0,1,0,bad
becausebeyond,net,becausebeyond.net,0,0,1,0,bad
becausebottom,net,becausebottom.net,0,0,1,0,bad
becausecorner,net,becausecorner.net,0,0,1,0,bad
becauseescape,net,becauseescape.net,0,0,1,0,bad
becauseflower,net,becauseflower.net,0,0,1,0,bad
becauseforever,net,becauseforever.net,0,0,1,0,bad
becausefortieth,net,becausefortieth.net,0,0,1,0,bad
becausegoodbye,net,becausegoodbye.net,0,0,1,0,bad
becauseminute,net,becauseminute.net,0,0,1,0,bad
becauseproblem,net,becauseproblem.net,0,0,1,0,bad
becausespecial,net,becausespecial.net,0,0,1,0,bad
becausestranger,net,becausestranger.net,0,0,1,0,bad
brokenanimal,net,brokenanimal.net,0,0,1,0,bad
brokenbring,net,brokenbring.net,0,0,1,0,bad
brokenchildhood,net,brokenchildhood.net,0,0,1,0,bad
brokenclose,net,brokenclose.net,0,0,1,0,bad
brokendemand,net,brokendemand.net,0,0,1,0,bad
brokenescape,net,brokenescape.net,0,0,1,0,bad
brokenlabor,net,brokenlabor.net,0,0,1,0,bad
brokenlisten,net,brokenlisten.net,0,0,1,0,bad
brokenmodern,net,brokenmodern.net,0,0,1,0,bad
brokenobject,net,brokenobject.net,0,0,1,0,bad
brokenproblem,net,brokenproblem.net,0,0,1,0,bad
brokenshout,net,brokenshout.net,0,0,1,0,bad
brokensilver,net,brokensilver.net,0,0,1,0,bad
brokensister,net,brokensister.net,0,0,0,300,bad
brokenspace,net,brokenspace.net,0,0,0,300,bad
brokenstation,net,brokenstation.net,0,0,1,0,bad
brokenthird,net,brokenthird.net,0,0,1,0,bad
brokentravel,net,brokentravel.net,0,0,1,0,bad
brokenvalley,net,brokenvalley.net,0,0,1,0,bad
brokenyellow,net,brokenyellow.net,0,0,1,0,bad
buildingbring,net,buildingbring.net,0,0,1,0,bad
buildingchildhood,net,buildingchildhood.net,0,0,1,0,bad
buildingclose,net,buildingclose.net,0,0,1,0,bad
buildingdemand,net,buildingdemand.net,0,0,0,267,bad
buildinglabor,net,buildinglabor.net,1,0,0,572,bad
buildinglisten,net,buildinglisten.net,0,0,1,0,bad
buildingmodern,net,buildingmodern.net,1,1,0,267,bad
buildingobject,net,buildingobject.net,0,0,1,0,bad
buildingproblem,net,buildingproblem.net,0,0,0,300,bad
buildingshout,net,buildingshout.net,0,0,1,0,bad
buildingsilver,net,buildingsilver.net,0,0,1,0,bad
buildingsister,net,buildingsister.net,0,0,1,0,bad
buildingspace,net,buildingspace.net,1,0,0,268,bad
buildingstation,net,buildingstation.net,0,0,1,0,bad
buildingthird,net,buildingthird.net,0,0,1,0,bad
buildingtravel,net,buildingtravel.net,0,0,1,0,bad
buildingvalley,net,buildingvalley.net,0,0,1,0,bad
buildingyellow,net,buildingyellow.net,0,0,1,0,bad
callelse,net,callelse.net,0,0,1,0,bad
callfine,net,callfine.net,0,0,1,0,bad
callgift,net,callgift.net,0,0,1,0,bad
callgold,net,callgold.net,0,0,1,0,bad
callgrain,net,callgrain.net,0,0,1,0,bad
callheight,net,callheight.net,0,0,1,0,bad
callheld,net,callheld.net,0,0,1,0,bad
callhello,net,callhello.net,0,0,1,0,bad
callhome,net,callhome.net,1,0,0,1,bad
callhouse,net,callhouse.net,0,0,1,0,bad
callimportant,net,callimportant.net,0,0,1,0,bad
calllive,net,calllive.net,1,0,0,302,bad
callmine,net,callmine.net,0,0,1,0,bad
callnice,net,callnice.net,0,0,1,0,bad
callover,net,callover.net,1,0,0,2,bad
callpeace,net,callpeace.net,0,0,1,0,bad
callrain,net,callrain.net,0,0,1,0,bad
callserve,net,callserve.net,0,0,1,0,bad
callsleep,net,callsleep.net,0,0,0,300,bad
calltuesday,net,calltuesday.net,0,0,1,0,bad
childrenadvance,net,childrenadvance.net,0,0,1,0,bad
childrenbeing,net,childrenbeing.net,0,0,1,0,bad
childrenbeyond,net,childrenbeyond.net,0,0,1,0,bad
childrenbottom,net,childrenbottom.net,0,0,1,0,bad
childrencorner,net,childrencorner.net,0,0,1,0,bad
childrenflower,net,childrenflower.net,0,0,1,0,bad
childrenforever,net,childrenforever.net,0,0,1,0,bad
childrenfortieth,net,childrenfortieth.net,0,0,1,0,bad
childrengoodbye,net,childrengoodbye.net,0,0,1,0,bad
childrenminute,net,childrenminute.net,0,0,0,300,bad
childrenspecial,net,childrenspecial.net,0,0,0,300,bad
childrenstranger,net,childrenstranger.net,0,0,1,0,bad
cigaretteadvance,net,cigaretteadvance.net,0,0,1,0,bad
cigarettebeing,net,cigarettebeing.net,0,0,1,0,bad
cigarettebeyond,net,cigarettebeyond.net,0,0,1,0,bad
cigarettebottom,net,cigarettebottom.net,0,0,1,0,bad
cigarettecorner,net,cigarettecorner.net,0,0,1,0,bad
cigaretteflower,net,cigaretteflower.net,0,0,1,0,bad
cigaretteforever,net,cigaretteforever.net,0,0,1,0,bad
cigarettefortieth,net,cigarettefortieth.net,0,0,1,0,bad
cigarettegoodbye,net,cigarettegoodbye.net,0,0,1,0,bad
cigaretteminute,net,cigaretteminute.net,0,0,1,0,bad
cigarettespecial,net,cigarettespecial.net,0,0,1,0,bad
cigarettestranger,net,cigarettestranger.net,0,0,1,0,bad
desireanimal,net,desireanimal.net,0,0,1,0,bad
desirebring,net,desirebring.net,0,0,1,0,bad
desirechildhood,net,desirechildhood.net,0,0,1,0,bad
desireclose,net,desireclose.net,0,0,1,0,bad
desiredemand,net,desiredemand.net,0,0,0,300,bad
desireescape,net,desireescape.net,0,0,1,0,bad
desirelabor,net,desirelabor.net,0,0,1,0,bad
desirelisten,net,desirelisten.net,0,0,1,0,bad
desiremodern,net,desiremodern.net,0,0,1,0,bad
desireobject,net,desireobject.net,0,0,1,0,bad
desireproblem,net,desireproblem.net,0,0,1,0,bad
desireshout,net,desireshout.net,0,0,1,0,bad
desiresilver,net,desiresilver.net,0,0,1,0,bad
desiresister,net,desiresister.net,0,0,1,0,bad
desirespace,net,desirespace.net,0,0,1,0,bad
desirestation,net,desirestation.net,0,0,1,0,bad
desirethird,net,desirethird.net,0,0,1,0,bad
desiretravel,net,desiretravel.net,0,0,1,0,bad
desirevalley,net,desirevalley.net,0,0,1,0,bad
desireyellow,net,desireyellow.net,0,0,1,0,bad
doctoranimal,net,doctoranimal.net,0,0,0,269,bad
doctorbring,net,doctorbring.net,0,0,1,0,bad
doctorchildhood,net,doctorchildhood.net,0,0,1,0,bad
doctorclose,net,doctorclose.net,0,0,1,0,bad
doctordemand,net,doctordemand.net,0,0,1,0,bad
doctorescape,net,doctorescape.net,0,0,1,0,bad
doctorlabor,net,doctorlabor.net,0,0,1,0,bad
doctorlisten,net,doctorlisten.net,0,0,1,0,bad
doctormodern,net,doctormodern.net,0,0,1,0,bad
doctorobject,net,doctorobject.net,0,0,1,0,bad
doctorproblem,net,doctorproblem.net,0,0,1,0,bad
doctorshout,net,doctorshout.net,0,0,1,0,bad
doctorsilver,net,doctorsilver.net,0,0,1,0,bad
doctorsister,net,doctorsister.net,0,0,1,0,bad
doctorspace,net,doctorspace.net,1,1,0,259,bad
doctorstation,net,doctorstation.net,1,0,0,270,bad
doctorthird,net,doctorthird.net,0,0,1,0,bad
doctortravel,net,doctortravel.net,0,0,1,0,bad
doctorvalley,net,doctorvalley.net,0,0,1,0,bad
doctoryellow,net,doctoryellow.net,1,1,0,571,bad
doubleanimal,net,doubleanimal.net,0,0,1,0,bad
doublebring,net,doublebring.net,0,0,1,0,bad
doublechildhood,net,doublechildhood.net,0,0,1,0,bad
doubleclose,net,doubleclose.net,1,0,0,19,bad
doubledemand,net,doubledemand.net,0,0,1,0,bad
doubleescape,net,doubleescape.net,0,0,1,0,bad
doublelabor,net,doublelabor.net,0,0,1,0,bad
doublelisten,net,doublelisten.net,0,0,1,0,bad
doublemodern,net,doublemodern.net,0,0,1,0,bad
doubleobject,net,doubleobject.net,0,0,1,0,bad
doubleproblem,net,doubleproblem.net,0,0,1,0,bad
doubleshout,net,doubleshout.net,0,0,1,0,bad
doublesilver,net,doublesilver.net,0,0,0,300,bad
doublesister,net,doublesister.net,0,0,1,0,bad
doublespace,net,doublespace.net,1,0,0,300,bad
doublestation,net,doublestation.net,0,0,1,0,bad
doublethird,net,doublethird.net,0,0,1,0,bad
doubletravel,net,doubletravel.net,0,0,1,0,bad
doublevalley,net,doublevalley.net,0,0,1,0,bad
doubleyellow,net,doubleyellow.net,0,0,0,303,bad
eitheradvance,net,eitheradvance.net,0,0,1,0,bad
eitherbeing,net,eitherbeing.net,0,0,1,0,bad
eitherbeyond,net,eitherbeyond.net,0,0,1,0,bad
eitherbottom,net,eitherbottom.net,0,0,1,0,bad
eithercorner,net,eithercorner.net,0,0,1,0,bad
eitherflower,net,eitherflower.net,0,0,1,0,bad
eitherforever,net,eitherforever.net,0,0,0,300,bad
eitherfortieth,net,eitherfortieth.net,0,0,1,0,bad
eithergoodbye,net,eithergoodbye.net,0,0,1,0,bad
eitherminute,net,eitherminute.net,0,0,1,0,bad
eitherspecial,net,eitherspecial.net,0,0,1,0,bad
eitherstranger,net,eitherstranger.net,0,0,1,0,bad
englishadvance,net,englishadvance.net,0,0,1,0,bad
englishbeing,net,englishbeing.net,0,0,1,0,bad
englishbeyond,net,englishbeyond.net,0,0,1,0,bad
englishbottom,net,englishbottom.net,0,0,1,0,bad
englishcorner,net,englishcorner.net,0,0,0,0,bad
englishflower,net,englishflower.net,0,0,1,0,bad
englishforever,net,englishforever.net,1,1,0,269,bad
englishfortieth,net,englishfortieth.net,0,0,1,0,bad
englishgoodbye,net,englishgoodbye.net,0,0,1,0,bad
englishminute,net,englishminute.net,0,0,1,0,bad
englishspecial,net,englishspecial.net,0,0,1,0,bad
englishstranger,net,englishstranger.net,0,0,1,0,bad
eveningbring,net,eveningbring.net,0,0,1,0,bad
eveningchildhood,net,eveningchildhood.net,0,0,1,0,bad
eveningclose,net,eveningclose.net,0,0,1,0,bad
eveningdemand,net,eveningdemand.net,0,0,1,0,bad
eveninglabor,net,eveninglabor.net,0,0,1,0,bad
eveninglisten,net,eveninglisten.net,0,0,1,0,bad
eveningmodern,net,eveningmodern.net,0,0,1,0,bad
eveningobject,net,eveningobject.net,0,0,1,0,bad
eveningproblem,net,eveningproblem.net,0,0,1,0,bad
eveningshout,net,eveningshout.net,0,0,1,0,bad
eveningsilver,net,eveningsilver.net,0,0,1,0,bad
eveningsister,net,eveningsister.net,0,0,1,0,bad
eveningspace,net,eveningspace.net,0,0,0,300,bad
eveningstation,net,eveningstation.net,0,0,1,0,bad
eveningthird,net,eveningthird.net,0,0,1,0,bad
eveningtravel,net,eveningtravel.net,0,0,1,0,bad
eveningvalley,net,eveningvalley.net,0,0,1,0,bad
eveningyellow,net,eveningyellow.net,0,0,1,0,bad
expectadvance,net,expectadvance.net,0,0,1,0,bad
expectanimal,net,expectanimal.net,0,0,1,0,bad
expectbeing,net,expectbeing.net,0,0,1,0,bad
expectbeyond,net,expectbeyond.net,0,0,1,0,bad
expectbottom,net,expectbottom.net,0,0,1,0,bad
expectcorner,net,expectcorner.net,0,0,1,0,bad
expectescape,net,expectescape.net,0,0,1,0,bad
expectflower,net,expectflower.net,0,0,1,0,bad
expectforever,net,expectforever.net,0,0,1,0,bad
expectfortieth,net,expectfortieth.net,0,0,1,0,bad
expectgoodbye,net,expectgoodbye.net,0,0,1,0,bad
expectminute,net,expectminute.net,0,0,1,0,bad
expectmodern,net,expectmodern.net,0,0,1,0,bad
expectproblem,net,expectproblem.net,0,0,1,0,bad
expectspecial,net,expectspecial.net,0,0,1,0,bad
expectstranger,net,expectstranger.net,0,0,1,0,bad
fallback,net,fallback.net,0,0,0,303,bad
fallbelow,net,fallbelow.net,0,0,1,0,bad
fallbreak,net,fallbreak.net,0,0,0,256,bad
fallcause,net,fallcause.net,0,0,1,0,bad
fallhers,net,fallhers.net,0,0,1,0,bad
fallprove,net,fallprove.net,0,0,1,0,bad
fallshirt,net,fallshirt.net,0,0,1,0,bad
fallshot,net,fallshot.net,0,0,1,0,bad
fallslept,net,fallslept.net,0,0,1,0,bad
fallsure,net,fallsure.net,0,0,1,0,bad
falltalk,net,falltalk.net,0,0,0,4,bad
fallwash,net,fallwash.net,0,0,1,0,bad
familyadvance,net,familyadvance.net,0,0,1,0,bad
familybeing,net,familybeing.net,0,0,1,0,bad
familybeyond,net,familybeyond.net,0,0,1,0,bad
familybottom,net,familybottom.net,0,0,1,0,bad
familycorner,net,familycorner.net,1,0,0,268,bad
familyflower,net,familyflower.net,0,0,1,0,bad
familyforever,net,familyforever.net,0,0,0,303,bad
familyfortieth,net,familyfortieth.net,0,0,1,0,bad
familygoodbye,net,familygoodbye.net,0,0,1,0,bad
familyminute,net,familyminute.net,0,0,0,0,bad
familyspecial,net,familyspecial.net,0,0,1,0,bad
familystranger,net,familystranger.net,0,0,1,0,bad
favorelse,net,favorelse.net,0,0,1,0,bad
favorfine,net,favorfine.net,0,0,1,0,bad
favorgift,net,favorgift.net,0,1,0,260,bad
favorgold,net,favorgold.net,0,0,1,0,bad
favorgrain,net,favorgrain.net,0,0,1,0,bad
favorheight,net,favorheight.net,0,0,1,0,bad
favorheld,net,favorheld.net,1,1,0,260,bad
favorhello,net,favorhello.net,0,0,1,0,bad
favorhome,net,favorhome.net,0,0,1,0,bad
favorhouse,net,favorhouse.net,0,0,0,261,bad
favorimportant,net,favorimportant.net,0,0,1,0,bad
favorlive,net,favorlive.net,0,0,1,0,bad
favormine,net,favormine.net,0,0,1,0,bad
favornice,net,favornice.net,0,0,1,0,bad
favorover,net,favorover.net,0,0,1,0,bad
favorpeace,net,favorpeace.net,0,0,1,0,bad
favorrain,net,favorrain.net,0,0,0,5,bad
favorserve,net,favorserve.net,0,0,1,0,bad
favorsleep,net,favorsleep.net,0,0,1,0,bad
favortuesday,net,favortuesday.net,0,0,1,0,bad
fearelse,net,fearelse.net,0,0,1,0,bad
fearfine,net,fearfine.net,0,0,1,0,bad
feargift,net,feargift.net,0,0,1,0,bad
feargold,net,feargold.net,0,0,1,0,bad
feargrain,net,feargrain.net,0,0,1,0,bad
fearheight,net,fearheight.net,0,0,1,0,bad
fearheld,net,fearheld.net,0,0,1,0,bad
fearhello,net,fearhello.net,0,0,1,0,bad
fearhome,net,fearhome.net,0,0,1,0,bad
fearhouse,net,fearhouse.net,0,0,1,0,bad
fearimportant,net,fearimportant.net,0,0,1,0,bad
fearlive,net,fearlive.net,0,0,1,0,bad
fearmine,net,fearmine.net,0,0,1,0,bad
fearnice,net,fearnice.net,0,0,1,0,bad
fearover,net,fearover.net,0,0,1,0,bad
fearpeace,net,fearpeace.net,0,0,1,0,bad
fearrain,net,fearrain.net,0,0,1,0,bad
fearserve,net,fearserve.net,0,0,1,0,bad
fearsleep,net,fearsleep.net,0,0,1,0,bad
feartuesday,net,feartuesday.net,0,0,0,300,bad
fellowanimal,net,fellowanimal.net,0,0,1,0,bad
fellowbring,net,fellowbring.net,0,0,1,0,bad
fellowchildhood,net,fellowchildhood.net,0,0,1,0,bad
fellowclose,net,fellowclose.net,0,0,1,0,bad
fellowdemand,net,fellowdemand.net,0,0,1,0,bad
fellowescape,net,fellowescape.net,0,0,1,0,bad
fellowlabor,net,fellowlabor.net,0,0,1,0,bad
fellowlisten,net,fellowlisten.net,0,0,1,0,bad
fellowmodern,net,fellowmodern.net,0,0,1,0,bad
fellowobject,net,fellowobject.net,0,0,1,0,bad
fellowproblem,net,fellowproblem.net,0,0,1,0,bad
fellowshout,net,fellowshout.net,0,0,1,0,bad
fellowsilver,net,fellowsilver.net,0,0,1,0,bad
fellowsister,net,fellowsister.net,0,0,1,0,bad
fellowspace,net,fellowspace.net,0,0,1,0,bad
fellowstation,net,fellowstation.net,0,0,1,0,bad
fellowthird,net,fellowthird.net,0,0,1,0,bad
fellowtravel,net,fellowtravel.net,0,0,1,0,bad
fellowvalley,net,fellowvalley.net,0,0,1,0,bad
fellowyellow,net,fellowyellow.net,1,0,0,269,bad
fiftygift,net,fiftygift.net,0,0,1,0,bad
fiftygold,net,fiftygold.net,0,0,1,0,bad
fiftygrain,net,fiftygrain.net,0,0,1,0,bad
fiftyheight,net,fiftyheight.net,0,0,1,0,bad
fiftyheld,net,fiftyheld.net,0,0,1,0,bad
fiftyhello,net,fiftyhello.net,0,0,1,0,bad
fiftyhome,net,fiftyhome.net,0,0,1,0,bad
fiftyhouse,net,fiftyhouse.net,0,0,1,0,bad
fiftylive,net,fiftylive.net,0,0,1,0,bad
fiftymine,net,fiftymine.net,0,0,1,0,bad
fiftyover,net,fiftyover.net,1,0,0,269,bad
fiftypeace,net,fiftypeace.net,0,0,1,0,bad
fiftyrain,net,fiftyrain.net,0,0,1,0,bad
fiftyserve,net,fiftyserve.net,0,0,1,0,bad
fiftysleep,net,fiftysleep.net,0,0,1,0,bad
fiftytuesday,net,fiftytuesday.net,0,0,1,0,bad
figureadvance,net,figureadvance.net,0,0,1,0,bad
figurebeing,net,figurebeing.net,0,0,1,0,bad
figurebeyond,net,figurebeyond.net,0,0,1,0,bad
figurebottom,net,figurebottom.net,0,0,1,0,bad
figurecorner,net,figurecorner.net,0,0,1,0,bad
figureflower,net,figureflower.net,0,0,1,0,bad
figureforever,net,figureforever.net,0,0,0,5,bad
figurefortieth,net,figurefortieth.net,0,0,1,0,bad
figuregoodbye,net,figuregoodbye.net,0,0,1,0,bad
figureminute,net,figureminute.net,0,0,1,0,bad
figurespecial,net,figurespecial.net,0,0,1,0,bad
figurestranger,net,figurestranger.net,0,0,1,0,bad
fillback,net,fillback.net,0,0,1,0,bad
fillbelow,net,fillbelow.net,0,0,1,0,bad
fillbreak,net,fillbreak.net,0,0,1,0,bad
fillcause,net,fillcause.net,0,0,1,0,bad
fillhers,net,fillhers.net,0,0,1,0,bad
fillprove,net,fillprove.net,0,0,1,0,bad
fillshirt,net,fillshirt.net,0,0,1,0,bad
fillshot,net,fillshot.net,0,0,1,0,bad
fillslept,net,fillslept.net,0,0,0,300,bad
fillsure,net,fillsure.net,0,0,1,0,bad
filltalk,net,filltalk.net,0,0,1,0,bad
fillwash,net,fillwash.net,0,0,1,0,bad
foreignadvance,net,foreignadvance.net,0,0,0,300,bad
foreignbeing,net,foreignbeing.net,0,0,1,0,bad
foreignbeyond,net,foreignbeyond.net,0,0,1,0,bad
foreignbottom,net,foreignbottom.net,0,0,1,0,bad
foreigncorner,net,foreigncorner.net,0,0,1,0,bad
foreignflower,net,foreignflower.net,0,0,1,0,bad
foreignforever,net,foreignforever.net,0,0,1,0,bad
foreignfortieth,net,foreignfortieth.net,0,0,1,0,bad
foreigngoodbye,net,foreigngoodbye.net,0,0,1,0,bad
foreignminute,net,foreignminute.net,0,0,1,0,bad
foreignspecial,net,foreignspecial.net,0,0,1,0,bad
foreignstranger,net,foreignstranger.net,0,0,1,0,bad
leadelse,net,leadelse.net,0,0,1,0,bad
leadfine,net,leadfine.net,0,0,0,600,bad
leadgift,net,leadgift.net,0,0,1,0,bad
leadgold,net,leadgold.net,0,0,1,0,bad
leadgrain,net,leadgrain.net,1,1,0,259,bad
leadheight,net,leadheight.net,0,0,1,0,bad
leadheld,net,leadheld.net,0,0,1,0,bad
leadhello,net,leadhello.net,0,0,1,0,bad
leadhome,net,leadhome.net,1,1,0,0,bad
leadhouse,net,leadhouse.net,1,0,0,269,bad
leadimportant,net,leadimportant.net,0,0,1,0,bad
leadlive,net,leadlive.net,0,0,1,0,bad
leadmine,net,leadmine.net,1,1,0,269,bad
leadnice,net,leadnice.net,0,0,1,0,bad
leadover,net,leadover.net,0,0,1,0,bad
leadpeace,net,leadpeace.net,0,0,1,0,bad
leadrain,net,leadrain.net,0,0,1,0,bad
leadserve,net,leadserve.net,0,0,0,5,bad
leadsleep,net,leadsleep.net,0,0,1,0,bad
leadtuesday,net,leadtuesday.net,0,0,1,0,bad
learnback,net,learnback.net,1,0,0,600,bad
learnbelow,net,learnbelow.net,0,0,1,0,bad
learnbreak,net,learnbreak.net,0,0,1,0,bad
learncause,net,learncause.net,0,0,1,0,bad
learnhers,net,learnhers.net,0,0,1,0,bad
learnprove,net,learnprove.net,0,0,1,0,bad
learnshirt,net,learnshirt.net,0,0,1,0,bad
learnshot,net,learnshot.net,0,0,0,0,bad
learnslept,net,learnslept.net,0,0,1,0,bad
learnsure,net,learnsure.net,0,0,1,0,bad
learntalk,net,learntalk.net,0,0,1,0,bad
learnwash,net,learnwash.net,0,0,1,0,bad
liarelse,net,liarelse.net,0,0,1,0,bad
liarfine,net,liarfine.net,0,0,1,0,bad
liargift,net,liargift.net,0,0,1,0,bad
liargold,net,liargold.net,0,0,1,0,bad
liargrain,net,liargrain.net,0,0,1,0,bad
liarheight,net,liarheight.net,0,0,1,0,bad
liarheld,net,liarheld.net,0,0,1,0,bad
liarhello,net,liarhello.net,0,0,1,0,bad
liarhome,net,liarhome.net,0,0,1,0,bad
liarhouse,net,liarhouse.net,0,0,1,0,bad
liarimportant,net,liarimportant.net,0,0,1,0,bad
liarlive,net,liarlive.net,0,0,1,0,bad
liarmine,net,liarmine.net,0,0,1,0,bad
liarnice,net,liarnice.net,0,0,0,300,bad
liarover,net,liarover.net,0,0,1,0,bad
liarpeace,net,liarpeace.net,0,0,1,0,bad
liarrain,net,liarrain.net,0,0,1,0,bad
liarserve,net,liarserve.net,0,0,1,0,bad
liarsleep,net,liarsleep.net,0,0,1,0,bad
liartuesday,net,liartuesday.net,0,0,1,0,bad
likrelse,net,likrelse.net,0,0,1,0,bad
likrgift,net,likrgift.net,0,0,1,0,bad
likrgold,net,likrgold.net,0,0,1,0,bad
likrgrain,net,likrgrain.net,0,0,1,0,bad
likrheight,net,likrheight.net,0,0,1,0,bad
likrheld,net,likrheld.net,0,0,1,0,bad
likrhello,net,likrhello.net,0,0,1,0,bad
likrhome,net,likrhome.net,0,0,0,300,bad
likrhouse,net,likrhouse.net,0,0,1,0,bad
likrimportant,net,likrimportant.net,0,0,1,0,bad
likrlive,net,likrlive.net,0,0,1,0,bad
likrmine,net,likrmine.net,0,0,1,0,bad
likrover,net,likrover.net,0,0,1,0,bad
likrpeace,net,likrpeace.net,0,0,1,0,bad
likrrain,net,likrrain.net,0,0,1,0,bad
likrserve,net,likrserve.net,0,0,1,0,bad
likrsleep,net,likrsleep.net,0,0,1,0,bad
likrtuesday,net,likrtuesday.net,0,0,1,0,bad
lrstnback,net,lrstnback.net,0,0,1,0,bad
lrstnbelow,net,lrstnbelow.net,1,0,0,600,bad
lrstnbreak,net,lrstnbreak.net,0,0,1,0,bad
lrstncause,net,lrstncause.net,0,0,1,0,bad
lrstnhers,net,lrstnhers.net,0,0,1,0,bad
lrstnprove,net,lrstnprove.net,0,0,1,0,bad
lrstnshirt,net,lrstnshirt.net,0,0,1,0,bad
lrstnshot,net,lrstnshot.net,0,0,1,0,bad
lrstnslept,net,lrstnslept.net,0,0,1,0,bad
lrstnsure,net,lrstnsure.net,0,0,1,0,bad
lrstntalk,net,lrstntalk.net,0,0,1,0,bad
lrstnwash,net,lrstnwash.net,0,0,1,0,bad
machineadvance,net,machineadvance.net,0,0,1,0,bad
machinebeing,net,machinebeing.net,0,0,1,0,bad
machinebeyond,net,machinebeyond.net,0,0,1,0,bad
machinebottom,net,machinebottom.net,0,0,1,0,bad
machinecorner,net,machinecorner.net,0,0,1,0,bad
machineflower,net,machineflower.net,0,0,1,0,bad
machineforever,net,machineforever.net,0,0,1,0,bad
machinefortieth,net,machinefortieth.net,0,0,1,0,bad
machinegoodbye,net,machinegoodbye.net,0,0,1,0,bad
machineminute,net,machineminute.net,0,0,1,0,bad
machinespecial,net,machinespecial.net,0,0,1,0,bad
machinestranger,net,machinestranger.net,0,0,1,0,bad
mightanimal,net,mightanimal.net,0,0,1,0,bad
mightbring,net,mightbring.net,0,0,1,0,bad
mightchildhood,net,mightchildhood.net,0,0,1,0,bad
mightclose,net,mightclose.net,0,0,1,0,bad
mightdemand,net,mightdemand.net,0,0,1,0,bad
mightescape,net,mightescape.net,0,0,1,0,bad
mightlabor,net,mightlabor.net,0,0,1,0,bad
mightlisten,net,mightlisten.net,0,0,1,0,bad
mightmodern,net,mightmodern.net,0,0,1,0,bad
mightobject,net,mightobject.net,0,0,1,0,bad
mightproblem,net,mightproblem.net,0,0,1,0,bad
mightshout,net,mightshout.net,0,0,1,0,bad
mightsilver,net,mightsilver.net,0,0,1,0,bad
mightsister,net,mightsister.net,0,0,1,0,bad
mightspace,net,mightspace.net,0,0,1,0,bad
mightstation,net,mightstation.net,0,0,1,0,bad
mightthird,net,mightthird.net,0,0,1,0,bad
mighttravel,net,mighttravel.net,0,0,1,0,bad
mightvalley,net,mightvalley.net,0,0,1,0,bad
mightyellow,net,mightyellow.net,0,0,1,0,bad
movementbring,net,movementbring.net,0,0,0,300,bad
movementchildhood,net,movementchildhood.net,0,0,1,0,bad
movementclose,net,movementclose.net,0,0,1,0,bad
movementdemand,net,movementdemand.net,0,0,1,0,bad
movementlabor,net,movementlabor.net,0,0,1,0,bad
movementlisten,net,movementlisten.net,0,0,1,0,bad
movementobject,net,movementobject.net,0,0,1,0,bad
movementshout,net,movementshout.net,0,0,1,0,bad
movementsilver,net,movementsilver.net,0,0,1,0,bad
movementsister,net,movementsister.net,0,0,1,0,bad
movementspace,net,movementspace.net,0,0,1,0,bad
movementstation,net,movementstation.net,1,1,0,264,bad
movementthird,net,movementthird.net,0,0,1,0,bad
movementtravel,net,movementtravel.net,0,0,1,0,bad
movementvalley,net,movementvalley.net,0,0,1,0,bad
movementyellow,net,movementyellow.net,0,0,1,0,bad
muchback,net,muchback.net,0,0,1,0,bad
muchbelow,net,muchbelow.net,0,0,1,0,bad
muchbreak,net,muchbreak.net,0,0,1,0,bad
muchcause,net,muchcause.net,0,0,1,0,bad
muchhers,net,muchhers.net,0,0,1,0,bad
muchprove,net,muchprove.net,0,0,1,0,bad
muchshirt,net,muchshirt.net,0,0,1,0,bad
muchshot,net,muchshot.net,0,0,1,0,bad
muchslept,net,muchslept.net,0,0,1,0,bad
muchsure,net,muchsure.net,0,0,1,0,bad
muchtalk,net,muchtalk.net,0,0,1,0,bad
muchwash,net,muchwash.net,0,0,1,0,bad
noneelse,net,noneelse.net,0,0,1,0,bad
nonefine,net,nonefine.net,0,0,1,0,bad
nonegift,net,nonegift.net,0,0,1,0,bad
nonegold,net,nonegold.net,0,0,1,0,bad
nonegrain,net,nonegrain.net,0,0,1,0,bad
noneheight,net,noneheight.net,0,0,1,0,bad
noneheld,net,noneheld.net,0,0,1,0,bad
nonehello,net,nonehello.net,0,0,1,0,bad
nonehome,net,nonehome.net,0,0,0,300,bad
nonehouse,net,nonehouse.net,0,0,1,0,bad
noneimportant,net,noneimportant.net,0,0,1,0,bad
nonelive,net,nonelive.net,0,0,1,0,bad
nonemine,net,nonemine.net,0,0,1,0,bad
nonenice,net,nonenice.net,0,0,1,0,bad
noneover,net,noneover.net,0,0,1,0,bad
nonepeace,net,nonepeace.net,0,0,1,0,bad
nonerain,net,nonerain.net,0,0,1,0,bad
noneserve,net,noneserve.net,0,0,1,0,bad
nonesleep,net,nonesleep.net,0,0,1,0,bad
nonetuesday,net,nonetuesday.net,0,0,1,0,bad
noseelse,net,noseelse.net,0,0,1,0,bad
nosefine,net,nosefine.net,0,0,1,0,bad
nosegift,net,nosegift.net,0,0,1,0,bad
nosegold,net,nosegold.net,0,0,1,0,bad
nosegrain,net,nosegrain.net,0,0,1,0,bad
noseheight,net,noseheight.net,0,0,1,0,bad
noseheld,net,noseheld.net,0,0,1,0,bad
nosehello,net,nosehello.net,0,0,1,0,bad
nosehome,net,nosehome.net,0,0,1,0,bad
nosehouse,net,nosehouse.net,0,0,1,0,bad
noseimportant,net,noseimportant.net,0,0,1,0,bad
noselive,net,noselive.net,0,0,0,300,bad
nosemine,net,nosemine.net,0,0,1,0,bad
nosenice,net,nosenice.net,0,0,1,0,bad
noseover,net,noseover.net,0,0,1,0,bad
nosepeace,net,nosepeace.net,0,0,1,0,bad
noserain,net,noserain.net,0,0,1,0,bad
noseserve,net,noseserve.net,0,0,1,0,bad
nosesleep,net,nosesleep.net,0,0,1,0,bad
nosetuesday,net,nosetuesday.net,0,0,1,0,bad
outsidebring,net,outsidebring.net,0,0,1,0,bad
outsidechildhood,net,outsidechildhood.net,0,0,1,0,bad
outsideclose,net,outsideclose.net,0,0,1,0,bad
outsidedemand,net,outsidedemand.net,0,0,1,0,bad
outsidelabor,net,outsidelabor.net,0,0,1,0,bad
outsidelisten,net,outsidelisten.net,0,0,1,0,bad
outsideobject,net,outsideobject.net,0,0,1,0,bad
outsideshout,net,outsideshout.net,0,0,1,0,bad
outsidesilver,net,outsidesilver.net,0,0,1,0,bad
outsidesister,net,outsidesister.net,0,0,1,0,bad
outsidespace,net,outsidespace.net,1,1,0,262,bad
outsidestation,net,outsidestation.net,0,0,1,0,bad
outsidethird,net,outsidethird.net,0,0,1,0,bad
outsidetravel,net,outsidetravel.net,0,0,1,0,bad
outsidevalley,net,outsidevalley.net,0,0,1,0,bad
outsideyellow,net,outsideyellow.net,0,0,1,0,bad
personadvance,net,personadvance.net,0,0,1,0,bad
personbeing,net,personbeing.net,0,0,1,0,bad
personbeyond,net,personbeyond.net,0,0,1,0,bad
personbottom,net,personbottom.net,0,0,1,0,bad
personcorner,net,personcorner.net,0,0,1,0,bad
personflower,net,personflower.net,0,0,1,0,bad
personforever,net,personforever.net,0,0,1,0,bad
personfortieth,net,personfortieth.net,0,0,1,0,bad
persongoodbye,net,persongoodbye.net,0,0,1,0,bad
personminute,net,personminute.net,0,0,1,0,bad
personspecial,net,personspecial.net,0,0,1,0,bad
personstranger,net,personstranger.net,0,0,1,0,bad
pictureadvance,net,pictureadvance.net,0,0,1,0,bad
picturebeing,net,picturebeing.net,0,0,1,0,bad
picturebeyond,net,picturebeyond.net,0,0,1,0,bad
picturebottom,net,picturebottom.net,0,0,1,0,bad
picturecorner,net,picturecorner.net,1,0,0,263,bad
pictureflower,net,pictureflower.net,0,0,1,0,bad
pictureforever,net,pictureforever.net,1,0,0,900,bad
picturefortieth,net,picturefortieth.net,0,0,1,0,bad
picturegoodbye,net,picturegoodbye.net,0,0,1,0,bad
pictureminute,net,pictureminute.net,0,0,1,0,bad
picturespecial,net,picturespecial.net,0,0,1,0,bad
picturestranger,net,picturestranger.net,0,0,1,0,bad
pieceback,net,pieceback.net,0,0,1,0,bad
piecebelow,net,piecebelow.net,0,0,1,0,bad
piecebreak,net,piecebreak.net,0,0,1,0,bad
piececause,net,piececause.net,0,0,0,300,bad
piecehers,net,piecehers.net,0,0,1,0,bad
pieceprove,net,pieceprove.net,0,0,1,0,bad
pieceshirt,net,pieceshirt.net,0,0,1,0,bad
pieceshot,net,pieceshot.net,0,0,1,0,bad
pieceslept,net,pieceslept.net,0,0,1,0,bad
piecesure,net,piecesure.net,0,0,1,0,bad
piecetalk,net,piecetalk.net,0,0,1,0,bad
piecewash,net,piecewash.net,0,0,1,0,bad
plantback,net,plantback.net,1,0,0,7,bad
plantbelow,net,plantbelow.net,0,0,1,0,bad
plantbreak,net,plantbreak.net,0,0,1,0,bad
plantcause,net,plantcause.net,0,0,1,0,bad
planthers,net,planthers.net,0,0,1,0,bad
plantprove,net,plantprove.net,0,0,1,0,bad
plantshirt,net,plantshirt.net,0,0,1,0,bad
plantshot,net,plantshot.net,0,0,1,0,bad
plantslept,net,plantslept.net,0,0,1,0,bad
plantsure,net,plantsure.net,0,0,1,0,bad
planttalk,net,planttalk.net,1,0,0,600,bad
plantwash,net,plantwash.net,0,0,1,0,bad
pointelse,net,pointelse.net,0,0,1,0,bad
pointfine,net,pointfine.net,0,0,1,0,bad
pointgift,net,pointgift.net,1,0,0,263,bad
pointgold,net,pointgold.net,0,0,1,0,bad
pointgrain,net,pointgrain.net,0,0,1,0,bad
pointheight,net,pointheight.net,0,0,1,0,bad
pointheld,net,pointheld.net,0,0,1,0,bad
pointhello,net,pointhello.net,0,0,1,0,bad
pointhome,net,pointhome.net,1,0,0,307,bad
pointhouse,net,pointhouse.net,1,0,0,600,bad
pointimportant,net,pointimportant.net,0,0,1,0,bad
pointlive,net,pointlive.net,1,0,0,251,bad
pointmine,net,pointmine.net,0,0,1,0,bad
pointnice,net,pointnice.net,0,0,1,0,bad
pointover,net,pointover.net,0,0,1,0,bad
pointpeace,net,pointpeace.net,0,0,1,0,bad
pointrain,net,pointrain.net,0,0,1,0,bad
pointserve,net,pointserve.net,0,0,1,0,bad
pointsleep,net,pointsleep.net,0,0,1,0,bad
pointtuesday,net,pointtuesday.net,0,0,1,0,bad
prepareanimal,net,prepareanimal.net,0,0,1,0,bad
preparebring,net,preparebring.net,0,0,1,0,bad
preparechildhood,net,preparechildhood.net,0,0,1,0,bad
prepareclose,net,prepareclose.net,0,0,1,0,bad
preparedemand,net,preparedemand.net,0,0,1,0,bad
prepareescape,net,prepareescape.net,0,0,1,0,bad
preparelabor,net,preparelabor.net,0,0,1,0,bad
preparelisten,net,preparelisten.net,0,0,1,0,bad
preparemodern,net,preparemodern.net,0,0,1,0,bad
prepareobject,net,prepareobject.net,0,0,1,0,bad
prepareproblem,net,prepareproblem.net,0,0,1,0,bad
prepareshout,net,prepareshout.net,0,0,1,0,bad
preparesilver,net,preparesilver.net,0,0,1,0,bad
preparesister,net,preparesister.net,0,0,1,0,bad
preparespace,net,preparespace.net,0,0,1,0,bad
preparestation,net,preparestation.net,0,0,1,0,bad
preparethird,net,preparethird.net,0,0,1,0,bad
preparetravel,net,preparetravel.net,0,0,1,0,bad
preparevalley,net,preparevalley.net,0,0,1,0,bad
prepareyellow,net,prepareyellow.net,0,0,1,0,bad
prettyanimal,net,prettyanimal.net,0,0,1,0,bad
prettybring,net,prettybring.net,0,0,1,0,bad
prettychildhood,net,prettychildhood.net,0,0,1,0,bad
prettyclose,net,prettyclose.net,0,0,1,0,bad
prettydemand,net,prettydemand.net,0,0,1,0,bad
prettyescape,net,prettyescape.net,0,0,1,0,bad
prettylabor,net,prettylabor.net,0,0,1,0,bad
prettylisten,net,prettylisten.net,0,0,1,0,bad
prettymodern,net,prettymodern.net,1,0,0,8,bad
prettyobject,net,prettyobject.net,0,0,1,0,bad
prettyproblem,net,prettyproblem.net,0,0,1,0,bad
prettyshout,net,prettyshout.net,0,0,1,0,bad
prettysilver,net,prettysilver.net,1,1,0,262,bad
prettysister,net,prettysister.net,0,0,0,7,bad
prettyspace,net,prettyspace.net,0,0,1,0,bad
prettystation,net,prettystation.net,0,0,1,0,bad
prettythird,net,prettythird.net,0,0,1,0,bad
prettytravel,net,prettytravel.net,0,0,0,9,bad
prettyvalley,net,prettyvalley.net,1,1,0,600,bad
prettyyellow,net,prettyyellow.net,0,0,1,0,bad
resultanimal,net,resultanimal.net,0,0,1,0,bad
resultbring,net,resultbring.net,0,0,1,0,bad
resultchildhood,net,resultchildhood.net,0,0,1,0,bad
resultclose,net,resultclose.net,0,0,1,0,bad
resultdemand,net,resultdemand.net,0,0,1,0,bad
resultescape,net,resultescape.net,0,0,1,0,bad
resultlabor,net,resultlabor.net,0,0,1,0,bad
resultlisten,net,resultlisten.net,0,0,1,0,bad
resultmodern,net,resultmodern.net,0,0,1,0,bad
resultobject,net,resultobject.net,0,0,1,0,bad
resultproblem,net,resultproblem.net,0,0,1,0,bad
resultshout,net,resultshout.net,0,0,1,0,bad
resultsilver,net,resultsilver.net,0,0,1,0,bad
resultsister,net,resultsister.net,0,0,1,0,bad
resultspace,net,resultspace.net,0,0,1,0,bad
resultstation,net,resultstation.net,0,0,1,0,bad
resultthird,net,resultthird.net,0,0,1,0,bad
resulttravel,net,resulttravel.net,0,0,1,0,bad
resultvalley,net,resultvalley.net,0,0,1,0,bad
resultyellow,net,resultyellow.net,0,0,1,0,bad
rightadvance,net,rightadvance.net,0,0,1,0,bad
rightbeing,net,rightbeing.net,0,0,1,0,bad
rightbeyond,net,rightbeyond.net,0,0,1,0,bad
rightbottom,net,rightbottom.net,0,0,1,0,bad
rightcorner,net,rightcorner.net,0,0,0,600,bad
rightflower,net,rightflower.net,0,0,1,0,bad
rightforever,net,rightforever.net,0,0,1,0,bad
rightfortieth,net,rightfortieth.net,0,0,1,0,bad
rightgoodbye,net,rightgoodbye.net,0,0,1,0,bad
rightminute,net,rightminute.net,0,0,1,0,bad
rightspecial,net,rightspecial.net,0,0,1,0,bad
rightstranger,net,rightstranger.net,0,0,1,0,bad
ringelse,net,ringelse.net,0,0,1,0,bad
ringfine,net,ringfine.net,1,1,0,300,bad
ringgift,net,ringgift.net,0,0,1,0,bad
ringgold,net,ringgold.net,1,0,0,248,bad
ringgrain,net,ringgrain.net,0,0,1,0,bad
ringheight,net,ringheight.net,0,0,1,0,bad
ringheld,net,ringheld.net,0,0,1,0,bad
ringhello,net,ringhello.net,1,0,0,262,bad
ringhome,net,ringhome.net,0,0,0,247,bad
ringhouse,net,ringhouse.net,0,0,1,0,bad
ringimportant,net,ringimportant.net,0,0,1,0,bad
ringlive,net,ringlive.net,0,0,1,0,bad
ringmine,net,ringmine.net,0,0,1,0,bad
ringnice,net,ringnice.net,0,0,1,0,bad
ringover,net,ringover.net,1,1,0,262,bad
ringpeace,net,ringpeace.net,0,0,1,0,bad
ringrain,net,ringrain.net,0,0,1,0,bad
ringserve,net,ringserve.net,0,0,1,0,bad
ringsleep,net,ringsleep.net,0,0,1,0,bad
ringtuesday,net,ringtuesday.net,0,0,1,0,bad
senseback,net,senseback.net,1,1,0,300,bad
sensebelow,net,sensebelow.net,0,0,1,0,bad
sensebreak,net,sensebreak.net,0,0,1,0,bad
sensecause,net,sensecause.net,0,0,1,0,bad
sensehers,net,sensehers.net,0,0,1,0,bad
senseprove,net,senseprove.net,0,0,1,0,bad
senseshirt,net,senseshirt.net,0,0,0,300,bad
senseshot,net,senseshot.net,0,0,1,0,bad
senseslept,net,senseslept.net,0,0,1,0,bad
sensesure,net,sensesure.net,0,0,1,0,bad
sensetalk,net,sensetalk.net,1,1,0,263,bad
sensewash,net,sensewash.net,0,0,1,0,bad
sorrygift,net,sorrygift.net,0,0,1,0,bad
sorrygold,net,sorrygold.net,0,0,1,0,bad
sorrygrain,net,sorrygrain.net,0,0,1,0,bad
sorryheight,net,sorryheight.net,0,0,1,0,bad
sorryheld,net,sorryheld.net,0,0,1,0,bad
sorryhello,net,sorryhello.net,0,0,0,300,bad
sorryhome,net,sorryhome.net,0,0,1,0,bad
sorryhouse,net,sorryhouse.net,0,0,1,0,bad
sorrylive,net,sorrylive.net,0,0,1,0,bad
sorrymine,net,sorrymine.net,0,0,1,0,bad
sorryover,net,sorryover.net,0,0,1,0,bad
sorrypeace,net,sorrypeace.net,0,0,1,0,bad
sorryrain,net,sorryrain.net,0,0,1,0,bad
sorryserve,net,sorryserve.net,0,0,1,0,bad
sorrysleep,net,sorrysleep.net,0,0,1,0,bad
sorrytuesday,net,sorrytuesday.net,0,0,1,0,bad
stillanimal,net,stillanimal.net,0,0,1,0,bad
stillbring,net,stillbring.net,0,0,1,0,bad
stillchildhood,net,stillchildhood.net,0,0,1,0,bad
stillclose,net,stillclose.net,0,0,1,0,bad
stilldemand,net,stilldemand.net,0,0,1,0,bad
stillescape,net,stillescape.net,0,0,1,0,bad
stilllabor,net,stilllabor.net,0,0,0,7,bad
stilllisten,net,stilllisten.net,0,0,1,0,bad
stillmodern,net,stillmodern.net,0,0,1,0,bad
stillobject,net,stillobject.net,0,0,1,0,bad
stillproblem,net,stillproblem.net,0,0,1,0,bad
stillshout,net,stillshout.net,0,0,1,0,bad
stillsilver,net,stillsilver.net,1,0,0,7,bad
stillsister,net,stillsister.net,0,0,1,0,bad
stillspace,net,stillspace.net,0,0,0,263,bad
stillstation,net,stillstation.net,0,0,1,0,bad
stillthird,net,stillthird.net,0,0,1,0,bad
stilltravel,net,stilltravel.net,0,0,1,0,bad
stillvalley,net,stillvalley.net,0,0,1,0,bad
stillyellow,net,stillyellow.net,0,0,1,0,bad
storeanimal,net,storeanimal.net,0,0,1,0,bad
storebring,net,storebring.net,0,0,1,0,bad
storechildhood,net,storechildhood.net,0,0,1,0,bad
storeclose,net,storeclose.net,0,0,1,0,bad
storedemand,net,storedemand.net,0,0,1,0,bad
storeescape,net,storeescape.net,0,0,1,0,bad
storelabor,net,storelabor.net,0,0,1,0,bad
storelisten,net,storelisten.net,0,0,1,0,bad
storemodern,net,storemodern.net,0,0,1,0,bad
storeobject,net,storeobject.net,0,0,0,300,bad
storeproblem,net,storeproblem.net,0,0,1,0,bad
storeshout,net,storeshout.net,0,0,1,0,bad
storesilver,net,storesilver.net,0,0,1,0,bad
storesister,net,storesister.net,0,0,1,0,bad
storespace,net,storespace.net,0,0,0,0,bad
storestation,net,storestation.net,1,1,0,262,bad
storethird,net,storethird.net,0,0,1,0,bad
storetravel,net,storetravel.net,0,0,1,0,bad
storevalley,net,storevalley.net,1,0,0,263,bad
storeyellow,net,storeyellow.net,1,0,0,0,bad
strengthanimal,net,strengthanimal.net,0,0,1,0,bad
strengthbring,net,strengthbring.net,0,0,1,0,bad
strengthchildhood,net,strengthchildhood.net,0,0,1,0,bad
strengthclose,net,strengthclose.net,0,0,1,0,bad
strengthdemand,net,strengthdemand.net,0,0,1,0,bad
strengthescape,net,strengthescape.net,0,0,1,0,bad
strengthlabor,net,strengthlabor.net,0,0,0,8,bad
strengthlisten,net,strengthlisten.net,0,0,1,0,bad
strengthmodern,net,strengthmodern.net,0,0,1,0,bad
strengthobject,net,strengthobject.net,0,0,1,0,bad
strengthproblem,net,strengthproblem.net,0,0,1,0,bad
strengthshout,net,strengthshout.net,0,0,1,0,bad
strengthsilver,net,strengthsilver.net,0,0,1,0,bad
strengthsister,net,strengthsister.net,0,0,1,0,bad
strengthspace,net,strengthspace.net,0,0,1,0,bad
strengthstation,net,strengthstation.net,0,0,1,0,bad
strengththird,net,strengththird.net,0,0,1,0,bad
strengthtravel,net,strengthtravel.net,0,0,1,0,bad
strengthvalley,net,strengthvalley.net,0,0,1,0,bad
strengthyellow,net,strengthyellow.net,0,0,1,0,bad
suddenadvance,net,suddenadvance.net,0,0,1,0,bad
suddenbeing,net,suddenbeing.net,0,0,1,0,bad
suddenbeyond,net,suddenbeyond.net,0,0,1,0,bad
suddenbottom,net,suddenbottom.net,0,0,1,0,bad
suddencorner,net,suddencorner.net,0,0,1,0,bad
suddenflower,net,suddenflower.net,0,0,1,0,bad
suddenforever,net,suddenforever.net,0,0,1,0,bad
suddenfortieth,net,suddenfortieth.net,0,0,1,0,bad
suddengoodbye,net,suddengoodbye.net,0,0,1,0,bad
suddenminute,net,suddenminute.net,0,0,1,0,bad
suddenspecial,net,suddenspecial.net,0,0,1,0,bad
suddenstranger,net,suddenstranger.net,0,0,1,0,bad
tableelse,net,tableelse.net,0,0,1,0,bad
tablefine,net,tablefine.net,0,0,1,0,bad
tablegift,net,tablegift.net,0,0,1,0,bad
tablegold,net,tablegold.net,0,0,1,0,bad
tablegrain,net,tablegrain.net,0,0,1,0,bad
tableheight,net,tableheight.net,0,0,1,0,bad
tableheld,net,tableheld.net,0,0,1,0,bad
tablehello,net,tablehello.net,0,0,1,0,bad
tablehome,net,tablehome.net,0,0,0,connection,bad
tablehouse,net,tablehouse.net,0,0,1,0,bad
tableimportant,net,tableimportant.net,0,0,1,0,bad
tablelive,net,tablelive.net,0,0,1,0,bad
tablemine,net,tablemine.net,0,0,1,0,bad
tablenice,net,tablenice.net,0,0,1,0,bad
tableover,net,tableover.net,0,0,1,0,bad
tablepeace,net,tablepeace.net,0,0,1,0,bad
tablerain,net,tablerain.net,0,0,1,0,bad
tableserve,net,tableserve.net,0,0,1,0,bad
tablesleep,net,tablesleep.net,0,0,1,0,bad
tabletuesday,net,tabletuesday.net,0,0,1,0,bad
takeback,net,takeback.net,1,0,0,235,bad
takebelow,net,takebelow.net,0,0,1,0,bad
takebreak,net,takebreak.net,0,0,0,0,bad
takecause,net,takecause.net,0,0,1,0,bad
takehers,net,takehers.net,0,0,1,0,bad
takeprove,net,takeprove.net,0,0,1,0,bad
takeshirt,net,takeshirt.net,1,0,0,connection,bad
takeshot,net,takeshot.net,0,0,0,0,bad
takeslept,net,takeslept.net,0,0,1,0,bad
takesure,net,takesure.net,0,0,1,0,bad
taketalk,net,taketalk.net,0,0,1,0,bad
takewash,net,takewash.net,0,0,1,0,bad
theirelse,net,theirelse.net,0,0,0,300,bad
theirgift,net,theirgift.net,0,0,1,0,bad
theirgold,net,theirgold.net,0,0,1,0,bad
theirgrain,net,theirgrain.net,0,0,1,0,bad
theirheight,net,theirheight.net,0,0,1,0,bad
theirheld,net,theirheld.net,0,0,1,0,bad
theirhello,net,theirhello.net,0,0,1,0,bad
theirhome,net,theirhome.net,1,0,0,240,bad
theirhouse,net,theirhouse.net,0,0,1,0,bad
theirimportant,net,theirimportant.net,0,0,1,0,bad
theirlive,net,theirlive.net,0,0,1,0,bad
theirmine,net,theirmine.net,1,0,0,240,bad
theirover,net,theirover.net,0,0,1,0,bad
theirpeace,net,theirpeace.net,0,0,1,0,bad
theirrain,net,theirrain.net,0,0,1,0,bad
theirserve,net,theirserve.net,0,0,1,0,bad
theirsleep,net,theirsleep.net,0,0,1,0,bad
theirtuesday,net,theirtuesday.net,0,0,1,0,bad
thoughadvance,net,thoughadvance.net,0,0,1,0,bad
thoughbeing,net,thoughbeing.net,0,0,1,0,bad
thoughbeyond,net,thoughbeyond.net,0,0,1,0,bad
thoughbottom,net,thoughbottom.net,0,0,1,0,bad
thoughcorner,net,thoughcorner.net,0,0,1,0,bad
thoughflower,net,thoughflower.net,0,0,1,0,bad
thoughforever,net,thoughforever.net,0,0,0,7,bad
thoughfortieth,net,thoughfortieth.net,0,0,1,0,bad
thoughgoodbye,net,thoughgoodbye.net,0,0,1,0,bad
thoughminute,net,thoughminute.net,0,0,1,0,bad
thoughspecial,net,thoughspecial.net,0,0,1,0,bad
thoughstranger,net,thoughstranger.net,0,0,1,0,bad
toreback,net,toreback.net,1,0,0,7,bad
torebelow,net,torebelow.net,0,0,1,0,bad
torebreak,net,torebreak.net,0,0,1,0,bad
torecause,net,torecause.net,0,0,1,0,bad
torehers,net,torehers.net,0,0,1,0,bad
toreprove,net,toreprove.net,0,0,1,0,bad
toreshirt,net,toreshirt.net,0,0,1,0,bad
toreshot,net,toreshot.net,0,0,1,0,bad
toreslept,net,toreslept.net,0,0,1,0,bad
toresure,net,toresure.net,0,0,1,0,bad
toretalk,net,toretalk.net,0,0,0,8,bad
torewash,net,torewash.net,0,0,1,0,bad
triesback,net,triesback.net,0,0,1,0,bad
triesbelow,net,triesbelow.net,0,0,1,0,bad
triesbreak,net,triesbreak.net,0,0,1,0,bad
triescause,net,triescause.net,0,0,1,0,bad
trieselse,net,trieselse.net,0,0,1,0,bad
triesfine,net,triesfine.net,0,0,1,0,bad
trieshers,net,trieshers.net,0,0,1,0,bad
triesimportant,net,triesimportant.net,0,0,1,0,bad
triesnice,net,triesnice.net,0,0,1,0,bad
triesprove,net,triesprove.net,0,0,1,0,bad
triesshirt,net,triesshirt.net,0,0,1,0,bad
triesshot,net,triesshot.net,0,0,1,0,bad
triesslept,net,triesslept.net,0,0,1,0,bad
triessure,net,triessure.net,0,0,1,0,bad
triestalk,net,triestalk.net,0,0,1,0,bad
trieswash,net,trieswash.net,0,0,1,0,bad
veryback,net,veryback.net,0,0,1,0,bad
verybelow,net,verybelow.net,0,0,1,0,bad
verybreak,net,verybreak.net,0,0,1,0,bad
verycause,net,verycause.net,0,0,1,0,bad
veryhers,net,veryhers.net,0,0,1,0,bad
veryprove,net,veryprove.net,0,0,1,0,bad
veryshirt,net,veryshirt.net,0,0,1,0,bad
veryshot,net,veryshot.net,0,0,1,0,bad
veryslept,net,veryslept.net,0,0,1,0,bad
verysure,net,verysure.net,1,1,0,600,bad
verytalk,net,verytalk.net,0,0,1,0,bad
verywash,net,verywash.net,0,0,1,0,bad
viewback,net,viewback.net,0,0,1,0,bad
viewbelow,net,viewbelow.net,0,0,1,0,bad
viewbreak,net,viewbreak.net,0,0,1,0,bad
viewcause,net,viewcause.net,0,0,1,0,bad
viewhers,net,viewhers.net,0,0,1,0,bad
viewprove,net,viewprove.net,0,0,1,0,bad
viewshirt,net,viewshirt.net,0,0,1,0,bad
viewshot,net,viewshot.net,0,0,1,0,bad
viewslept,net,viewslept.net,0,0,1,0,bad
viewsure,net,viewsure.net,0,0,1,0,bad
viewtalk,net,viewtalk.net,0,0,1,0,bad
viewwash,net,viewwash.net,0,0,1,0,bad
waitback,net,waitback.net,0,0,1,0,bad
waitbelow,net,waitbelow.net,0,0,1,0,bad
waitbreak,net,waitbreak.net,0,0,1,0,bad
waitcause,net,waitcause.net,0,0,1,0,bad
waithers,net,waithers.net,0,0,1,0,bad
waitprove,net,waitprove.net,0,0,1,0,bad
waitshirt,net,waitshirt.net,0,0,1,0,bad
waitshot,net,waitshot.net,0,0,1,0,bad
waitslept,net,waitslept.net,0,0,1,0,bad
waitsure,net,waitsure.net,0,0,1,0,bad
waittalk,net,waittalk.net,0,0,0,300,bad
waitwash,net,waitwash.net,0,0,1,0,bad
weekback,net,weekback.net,0,0,1,0,bad
weekbelow,net,weekbelow.net,0,0,1,0,bad
weekbreak,net,weekbreak.net,0,0,1,0,bad
weekcause,net,weekcause.net,0,0,1,0,bad
weekhers,net,weekhers.net,0,0,1,0,bad
weekprove,net,weekprove.net,0,0,1,0,bad
weekshirt,net,weekshirt.net,0,0,1,0,bad
weekshot,net,weekshot.net,0,0,1,0,bad
weekslept,net,weekslept.net,0,0,1,0,bad
weeksure,net,weeksure.net,0,0,1,0,bad
weektalk,net,weektalk.net,0,0,1,0,bad
weekwash,net,weekwash.net,0,0,1,0,bad
wellelse,net,wellelse.net,0,0,1,0,bad
wellfine,net,wellfine.net,0,0,1,0,bad
wellgift,net,wellgift.net,0,0,0,237,bad
wellgold,net,wellgold.net,1,1,0,237,bad
wellgrain,net,wellgrain.net,0,0,1,0,bad
wellheight,net,wellheight.net,0,0,1,0,bad
wellheld,net,wellheld.net,0,0,1,0,bad
wellhello,net,wellhello.net,0,0,0,218,bad
wellhome,net,wellhome.net,0,0,0,308,bad
wellhouse,net,wellhouse.net,1,0,0,237,bad
wellimportant,net,wellimportant.net,0,0,1,0,bad
welllive,net,welllive.net,0,0,1,0,bad
wellmine,net,wellmine.net,0,0,1,0,bad
wellnice,net,wellnice.net,0,0,0,300,bad
wellover,net,wellover.net,0,0,1,0,bad
wellpeace,net,wellpeace.net,0,0,1,0,bad
wellrain,net,wellrain.net,0,0,0,0,bad
wellserve,net,wellserve.net,0,0,1,0,bad
wellsleep,net,wellsleep.net,1,1,0,228,bad
welltuesday,net,welltuesday.net,0,0,1,0,bad
westelse,net,westelse.net,0,0,1,0,bad
westfine,net,westfine.net,0,0,1,0,bad
westgift,net,westgift.net,0,0,1,0,bad
westgold,net,westgold.net,1,1,0,230,bad
westgrain,net,westgrain.net,0,0,1,0,bad
westheight,net,westheight.net,0,0,1,0,bad
westheld,net,westheld.net,0,0,1,0,bad
westhello,net,westhello.net,0,0,1,0,bad
westhome,net,westhome.net,1,0,0,230,bad
westhouse,net,westhouse.net,0,0,0,231,bad
westimportant,net,westimportant.net,0,0,1,0,bad
westlive,net,westlive.net,0,0,1,0,bad
westmine,net,westmine.net,0,0,1,0,bad
westnice,net,westnice.net,0,0,1,0,bad
westover,net,westover.net,1,0,0,231,bad
westpeace,net,westpeace.net,0,0,1,0,bad
westrain,net,westrain.net,0,0,1,0,bad
westserve,net,westserve.net,1,0,0,231,bad
westsleep,net,westsleep.net,0,0,1,0,bad
westtuesday,net,westtuesday.net,0,0,1,0,bad
whetheradvance,net,whetheradvance.net,0,0,1,0,bad
whetherbeing,net,whetherbeing.net,0,0,1,0,bad
whetherbeyond,net,whetherbeyond.net,0,0,1,0,bad
whetherbottom,net,whetherbottom.net,0,0,0,300,bad
whethercorner,net,whethercorner.net,0,0,1,0,bad
whetherflower,net,whetherflower.net,0,0,1,0,bad
whetherforever,net,whetherforever.net,0,0,1,0,bad
whetherfortieth,net,whetherfortieth.net,0,0,1,0,bad
whethergoodbye,net,whethergoodbye.net,0,0,1,0,bad
whetherminute,net,whetherminute.net,0,0,1,0,bad
whetherspecial,net,whetherspecial.net,0,0,1,0,bad
whetherstranger,net,whetherstranger.net,0,0,1,0,bad
yourback,net,yourback.net,1,0,0,600,bad
yourbelow,net,yourbelow.net,0,0,1,0,bad
yourbreak,net,yourbreak.net,0,0,1,0,bad
yourcause,net,yourcause.net,1,0,0,207,bad
yourelse,net,yourelse.net,0,0,1,0,bad
yourfine,net,yourfine.net,0,0,1,0,bad
yourhers,net,yourhers.net,0,0,1,0,bad
yournice,net,yournice.net,0,0,1,0,bad
yourprove,net,yourprove.net,0,0,1,0,bad
yourshirt,net,yourshirt.net,0,0,1,0,bad
yourshot,net,yourshot.net,1,0,0,230,bad
yourslept,net,yourslept.net,0,0,1,0,bad
yoursure,net,yoursure.net,0,0,1,0,bad
yourtalk,net,yourtalk.net,0,1,0,231,bad
yourwash,net,yourwash.net,0,0,1,0,bad
abovelikely,net,abovelikely.net,0,0,1,0,bad
abovelittle,net,abovelittle.net,0,0,1,0,bad
abovematter,net,abovematter.net,0,0,1,0,bad
abovemeasure,net,abovemeasure.net,0,0,1,0,bad
abovenight,net,abovenight.net,0,0,1,0,bad
abovenothing,net,abovenothing.net,0,0,1,0,bad
aboveoften,net,aboveoften.net,0,0,1,0,bad
aboveorder,net,aboveorder.net,0,0,1,0,bad
actionlikely,net,actionlikely.net,0,0,1,0,bad
actionlittle,net,actionlittle.net,0,0,1,0,bad
actionmatter,net,actionmatter.net,0,0,1,0,bad
actionmeasure,net,actionmeasure.net,0,0,1,0,bad
actionnight,net,actionnight.net,0,0,0,308,bad
actionnothing,net,actionnothing.net,0,0,1,0,bad
actionoften,net,actionoften.net,0,0,1,0,bad
actionorder,net,actionorder.net,0,0,0,0,bad
advancefollow,net,advancefollow.net,0,0,1,0,bad
advanceforest,net,advanceforest.net,0,0,1,0,bad
advancefresh,net,advancefresh.net,0,0,1,0,bad
advancefurther,net,advancefurther.net,0,0,1,0,bad
advancehusband,net,advancehusband.net,0,0,1,0,bad
advanceincrease,net,advanceincrease.net,0,0,1,0,bad
advancekitchen,net,advancekitchen.net,0,0,1,0,bad
advancelabor,net,advancelabor.net,0,0,1,0,bad
advancemember,net,advancemember.net,0,0,1,0,bad
advancemiddle,net,advancemiddle.net,0,0,1,0,bad
advancemorning,net,advancemorning.net,0,0,1,0,bad
advancemountain,net,advancemountain.net,0,0,1,0,bad
advanceoutside,net,advanceoutside.net,0,0,1,0,bad
advancepartial,net,advancepartial.net,0,0,1,0,bad
advanceperson,net,advanceperson.net,0,0,0,300,bad
advancepleasant,net,advancepleasant.net,0,0,1,0,bad
afraidfollow,net,afraidfollow.net,0,0,1,0,bad
afraidforest,net,afraidforest.net,0,0,1,0,bad
afraidfresh,net,afraidfresh.net,0,0,1,0,bad
afraidfurther,net,afraidfurther.net,0,0,1,0,bad
afraidhusband,net,afraidhusband.net,0,0,1,0,bad
afraidincrease,net,afraidincrease.net,0,0,1,0,bad
afraidkitchen,net,afraidkitchen.net,0,0,1,0,bad
afraidlabor,net,afraidlabor.net,0,0,1,0,bad
afraidmember,net,afraidmember.net,0,0,1,0,bad
afraidmiddle,net,afraidmiddle.net,0,0,0,300,bad
afraidmorning,net,afraidmorning.net,0,0,1,0,bad
afraidmountain,net,afraidmountain.net,0,0,1,0,bad
afraidoutside,net,afraidoutside.net,0,0,1,0,bad
afraidpartial,net,afraidpartial.net,0,0,1,0,bad
afraidperson,net,afraidperson.net,0,0,1,0,bad
afraidpleasant,net,afraidpleasant.net,0,0,1,0,bad
againstlikely,net,againstlikely.net,0,0,1,0,bad
againstlittle,net,againstlittle.net,0,0,1,0,bad
againstnight,net,againstnight.net,0,0,1,0,bad
againstnothing,net,againstnothing.net,0,0,0,300,bad
airplanelikely,net,airplanelikely.net,0,0,1,0,bad
airplanelittle,net,airplanelittle.net,0,0,1,0,bad
airplanenight,net,airplanenight.net,0,0,1,0,bad
airplanenothing,net,airplanenothing.net,0,0,1,0,bad
almostfollow,net,almostfollow.net,0,0,1,0,bad
almostforest,net,almostforest.net,0,0,1,0,bad
almosthusband,net,almosthusband.net,0,0,1,0,bad
almostincrease,net,almostincrease.net,0,0,1,0,bad
almostmember,net,almostmember.net,0,0,1,0,bad
almostmiddle,net,almostmiddle.net,0,0,1,0,bad
almostoutside,net,almostoutside.net,0,0,1,0,bad
almostpartial,net,almostpartial.net,0,0,1,0,bad
alonefollow,net,alonefollow.net,0,0,1,0,bad
aloneforest,net,aloneforest.net,0,0,1,0,bad
alonehusband,net,alonehusband.net,0,0,1,0,bad
aloneincrease,net,aloneincrease.net,0,0,1,0,bad
alonemember,net,alonemember.net,0,0,1,0,bad
alonemiddle,net,alonemiddle.net,0,0,1,0,bad
aloneoutside,net,aloneoutside.net,0,0,1,0,bad
alonepartial,net,alonepartial.net,0,0,1,0,bad
alreadylikely,net,alreadylikely.net,0,0,1,0,bad
alreadylittle,net,alreadylittle.net,0,0,1,0,bad
alreadymatter,net,alreadymatter.net,0,0,1,0,bad
alreadymeasure,net,alreadymeasure.net,0,0,1,0,bad
alreadynight,net,alreadynight.net,0,0,1,0,bad
alreadynothing,net,alreadynothing.net,0,0,1,0,bad
alreadyoften,net,alreadyoften.net,0,0,1,0,bad
alreadyorder,net,alreadyorder.net,0,0,1,0,bad
althoughlikely,net,althoughlikely.net,0,0,0,300,bad
althoughlittle,net,althoughlittle.net,0,0,1,0,bad
althoughmatter,net,althoughmatter.net,0,0,1,0,bad
althoughmeasure,net,althoughmeasure.net,0,0,1,0,bad
althoughnight,net,althoughnight.net,0,0,1,0,bad
althoughnothing,net,althoughnothing.net,0,0,1,0,bad
althoughoften,net,althoughoften.net,0,0,1,0,bad
althoughorder,net,althoughorder.net,0,0,1,0,bad
alwaysfollow,net,alwaysfollow.net,0,0,1,0,bad
alwaysforest,net,alwaysforest.net,0,0,1,0,bad
alwaysfresh,net,alwaysfresh.net,1,0,0,312,bad
alwaysfurther,net,alwaysfurther.net,0,0,1,0,bad
alwayshusband,net,alwayshusband.net,0,0,1,0,bad
alwaysincrease,net,alwaysincrease.net,0,0,1,0,bad
alwayskitchen,net,alwayskitchen.net,0,0,1,0,bad
alwayslabor,net,alwayslabor.net,0,0,1,0,bad
alwaysmember,net,alwaysmember.net,0,0,1,0,bad
alwaysmiddle,net,alwaysmiddle.net,0,0,1,0,bad
alwaysmorning,net,alwaysmorning.net,0,0,1,0,bad
alwaysmountain,net,alwaysmountain.net,0,0,1,0,bad
alwaysoutside,net,alwaysoutside.net,0,0,1,0,bad
alwayspartial,net,alwayspartial.net,0,0,1,0,bad
alwaysperson,net,alwaysperson.net,0,0,1,0,bad
alwayspleasant,net,alwayspleasant.net,0,0,1,0,bad
amountfollow,net,amountfollow.net,0,0,1,0,bad
amountforest,net,amountforest.net,0,0,1,0,bad
amountfresh,net,amountfresh.net,0,0,1,0,bad
amountfurther,net,amountfurther.net,0,0,1,0,bad
amounthusband,net,amounthusband.net,0,0,1,0,bad
amountincrease,net,amountincrease.net,0,0,1,0,bad
amountkitchen,net,amountkitchen.net,0,0,1,0,bad
amountlabor,net,amountlabor.net,0,0,1,0,bad
amountmember,net,amountmember.net,0,0,1,0,bad
amountmiddle,net,amountmiddle.net,0,0,1,0,bad
amountmorning,net,amountmorning.net,0,0,1,0,bad
amountmountain,net,amountmountain.net,0,0,1,0,bad
amountoutside,net,amountoutside.net,0,0,1,0,bad
amountpartial,net,amountpartial.net,0,0,1,0,bad
amountperson,net,amountperson.net,0,0,1,0,bad
amountpleasant,net,amountpleasant.net,0,0,1,0,bad
angerlikely,net,angerlikely.net,0,0,1,0,bad
angerlittle,net,angerlittle.net,0,0,1,0,bad
angernight,net,angernight.net,0,0,1,0,bad
angernothing,net,angernothing.net,0,0,0,300,bad
angrylikely,net,angrylikely.net,0,0,1,0,bad
angrylittle,net,angrylittle.net,0,0,1,0,bad
angrynight,net,angrynight.net,0,0,1,0,bad
angrynothing,net,angrynothing.net,0,0,1,0,bad
animalfollow,net,animalfollow.net,0,0,1,0,bad
animalforest,net,animalforest.net,0,0,1,0,bad
animalhusband,net,animalhusband.net,0,0,1,0,bad
animalincrease,net,animalincrease.net,0,0,1,0,bad
animalmember,net,animalmember.net,0,0,1,0,bad
animalmiddle,net,animalmiddle.net,0,0,1,0,bad
animaloutside,net,animaloutside.net,0,0,1,0,bad
animalpartial,net,animalpartial.net,0,0,1,0,bad
anotherfollow,net,anotherfollow.net,0,0,1,0,bad
anotherforest,net,anotherforest.net,0,0,1,0,bad
anotherhusband,net,anotherhusband.net,0,0,1,0,bad
anotherincrease,net,anotherincrease.net,0,0,1,0,bad
anothermember,net,anothermember.net,0,0,1,0,bad
anothermiddle,net,anothermiddle.net,0,0,1,0,bad
anotheroutside,net,anotheroutside.net,0,0,1,0,bad
anotherpartial,net,anotherpartial.net,0,0,1,0,bad
answerlikely,net,answerlikely.net,0,0,1,0,bad
answerlittle,net,answerlittle.net,0,0,1,0,bad
answermatter,net,answermatter.net,0,0,1,0,bad
answermeasure,net,answermeasure.net,0,0,1,0,bad
answernight,net,answernight.net,0,0,1,0,bad
answernothing,net,answernothing.net,0,0,1,0,bad
answeroften,net,answeroften.net,0,0,1,0,bad
appearlikely,net,appearlikely.net,0,0,1,0,bad
appearlittle,net,appearlittle.net,0,0,1,0,bad
appearnight,net,appearnight.net,0,0,1,0,bad
appearnothing,net,appearnothing.net,0,0,1,0,bad
applefollow,net,applefollow.net,0,0,1,0,bad
appleforest,net,appleforest.net,1,1,0,314,bad
applefresh,net,applefresh.net,0,0,1,0,bad
applefurther,net,applefurther.net,0,0,1,0,bad
applehusband,net,applehusband.net,0,0,1,0,bad
appleincrease,net,appleincrease.net,0,0,1,0,bad
applekitchen,net,applekitchen.net,0,0,1,0,bad
applemember,net,applemember.net,0,0,1,0,bad
applemiddle,net,applemiddle.net,0,0,1,0,bad
applemorning,net,applemorning.net,0,0,1,0,bad
applemountain,net,applemountain.net,1,0,0,600,bad
appleoutside,net,appleoutside.net,0,0,1,0,bad
applepartial,net,applepartial.net,0,0,1,0,bad
appleperson,net,appleperson.net,0,0,1,0,bad
aroundfollow,net,aroundfollow.net,0,0,1,0,bad
aroundforest,net,aroundforest.net,0,0,0,300,bad
aroundhusband,net,aroundhusband.net,0,0,1,0,bad
aroundincrease,net,aroundincrease.net,0,0,1,0,bad
aroundmember,net,aroundmember.net,0,0,1,0,bad
aroundmiddle,net,aroundmiddle.net,0,0,1,0,bad
aroundoutside,net,aroundoutside.net,0,0,1,0,bad
aroundpartial,net,aroundpartial.net,0,0,1,0,bad
arrivelikely,net,arrivelikely.net,0,0,1,0,bad
arrivelittle,net,arrivelittle.net,0,0,1,0,bad
arrivenight,net,arrivenight.net,0,0,1,0,bad
arrivenothing,net,arrivenothing.net,0,0,1,0,bad
articlelikely,net,articlelikely.net,0,0,1,0,bad
articlelittle,net,articlelittle.net,0,0,1,0,bad
articlenight,net,articlenight.net,0,0,1,0,bad
articlenothing,net,articlenothing.net,0,0,1,0,bad
attemptfollow,net,attemptfollow.net,0,0,1,0,bad
attemptforest,net,attemptforest.net,0,0,1,0,bad
attempthusband,net,attempthusband.net,0,0,1,0,bad
attemptincrease,net,attemptincrease.net,0,0,1,0,bad
attemptmember,net,attemptmember.net,0,0,1,0,bad
attemptmiddle,net,attemptmiddle.net,0,0,1,0,bad
attemptoutside,net,attemptoutside.net,0,0,1,0,bad
attemptpartial,net,attemptpartial.net,0,0,1,0,bad
bankerfollow,net,bankerfollow.net,0,0,1,0,bad
bankerforest,net,bankerforest.net,0,0,1,0,bad
bankerhusband,net,bankerhusband.net,0,0,0,300,bad
bankerincrease,net,bankerincrease.net,0,0,1,0,bad
bankermember,net,bankermember.net,0,0,1,0,bad
bankermiddle,net,bankermiddle.net,0,0,1,0,bad
bankeroutside,net,bankeroutside.net,0,0,1,0,bad
bankerpartial,net,bankerpartial.net,0,0,1,0,bad
basketlikely,net,basketlikely.net,0,0,1,0,bad
basketlittle,net,basketlittle.net,0,0,1,0,bad
basketmatter,net,basketmatter.net,0,0,1,0,bad
basketnight,net,basketnight.net,0,0,1,0,bad
basketnothing,net,basketnothing.net,0,0,1,0,bad
basketoften,net,basketoften.net,0,0,1,0,bad
battlelikely,net,battlelikely.net,0,0,1,0,bad
battlelittle,net,battlelittle.net,0,0,1,0,bad
battlenight,net,battlenight.net,0,0,1,0,bad
battlenothing,net,battlenothing.net,0,0,1,0,bad
beautyfollow,net,beautyfollow.net,0,0,1,0,bad
beautyforest,net,beautyforest.net,1,1,0,600,bad
beautyfresh,net,beautyfresh.net,1,0,0,600,bad
beautyhusband,net,beautyhusband.net,0,0,1,0,bad
beautyincrease,net,beautyincrease.net,0,0,1,0,bad
beautykitchen,net,beautykitchen.net,1,1,0,600,bad
beautymember,net,beautymember.net,0,0,1,0,bad
beautymiddle,net,beautymiddle.net,0,0,1,0,bad
beautymorning,net,beautymorning.net,0,0,1,0,bad
beautyoutside,net,beautyoutside.net,0,0,1,0,bad
beautypartial,net,beautypartial.net,0,0,1,0,bad
beautyperson,net,beautyperson.net,0,0,1,0,bad
becamefollow,net,becamefollow.net,0,0,1,0,bad
becameforest,net,becameforest.net,0,0,1,0,bad
becamehusband,net,becamehusband.net,0,0,1,0,bad
becameincrease,net,becameincrease.net,0,0,1,0,bad
becamemember,net,becamemember.net,0,0,1,0,bad
becamemiddle,net,becamemiddle.net,0,0,1,0,bad
becameoutside,net,becameoutside.net,0,0,1,0,bad
becamepartial,net,becamepartial.net,0,0,1,0,bad
becauselikely,net,becauselikely.net,0,0,1,0,bad
becauselittle,net,becauselittle.net,0,0,1,0,bad
becausenight,net,becausenight.net,0,0,1,0,bad
becausenothing,net,becausenothing.net,0,0,1,0,bad
becomelikely,net,becomelikely.net,0,0,1,0,bad
becomelittle,net,becomelittle.net,0,0,1,0,bad
becomenight,net,becomenight.net,0,0,1,0,bad
becomenothing,net,becomenothing.net,0,0,1,0,bad
beforefollow,net,beforefollow.net,0,0,1,0,bad
beforeforest,net,beforeforest.net,0,0,1,0,bad
beforehusband,net,beforehusband.net,0,0,1,0,bad
beforeincrease,net,beforeincrease.net,0,0,1,0,bad
beforemember,net,beforemember.net,0,0,1,0,bad
beforemiddle,net,beforemiddle.net,0,0,1,0,bad
beforeoutside,net,beforeoutside.net,0,0,1,0,bad
beforepartial,net,beforepartial.net,0,0,1,0,bad
beginfollow,net,beginfollow.net,0,0,1,0,bad
beginforest,net,beginforest.net,0,0,1,0,bad
beginhusband,net,beginhusband.net,0,0,1,0,bad
beginincrease,net,beginincrease.net,0,0,1,0,bad
beginmember,net,beginmember.net,0,0,1,0,bad
beginmiddle,net,beginmiddle.net,0,0,1,0,bad
beginoutside,net,beginoutside.net,0,0,1,0,bad
beginpartial,net,beginpartial.net,0,0,1,0,bad
chanceexpect,net,chanceexpect.net,0,0,1,0,bad
chanceexplain,net,chanceexplain.net,0,0,1,0,bad
chancefence,net,chancefence.net,0,0,1,0,bad
chancefight,net,chancefight.net,0,0,1,0,bad
chancegentleman,net,chancegentleman.net,0,0,1,0,bad
chanceglossary,net,chanceglossary.net,0,0,1,0,bad
chanceheard,net,chanceheard.net,0,0,1,0,bad
chanceheaven,net,chanceheaven.net,0,0,1,0,bad
chancemember,net,chancemember.net,0,0,1,0,bad
chancemiddle,net,chancemiddle.net,0,0,1,0,bad
chancemorning,net,chancemorning.net,0,0,1,0,bad
chancemountain,net,chancemountain.net,0,0,1,0,bad
chanceoutside,net,chanceoutside.net,0,0,1,0,bad
chancepartial,net,chancepartial.net,0,0,1,0,bad
chanceperson,net,chanceperson.net,0,0,1,0,bad
chancepleasant,net,chancepleasant.net,0,0,1,0,bad
characterexpect,net,characterexpect.net,0,0,1,0,bad
characterexplain,net,characterexplain.net,0,0,1,0,bad
characterfence,net,characterfence.net,0,0,1,0,bad
characterfight,net,characterfight.net,0,0,1,0,bad
charactergentleman,net,charactergentleman.net,0,0,1,0,bad
characterglossary,net,characterglossary.net,0,0,1,0,bad
characterheard,net,characterheard.net,0,0,1,0,bad
characterheaven,net,characterheaven.net,0,0,0,300,bad
charactermember,net,charactermember.net,0,0,1,0,bad
charactermiddle,net,charactermiddle.net,0,0,1,0,bad
charactermorning,net,charactermorning.net,0,0,1,0,bad
charactermountain,net,charactermountain.net,0,0,1,0,bad
characteroutside,net,characteroutside.net,0,0,1,0,bad
characterpartial,net,characterpartial.net,0,0,1,0,bad
characterperson,net,characterperson.net,0,0,1,0,bad
characterpleasant,net,characterpleasant.net,0,0,1,0,bad
chargelikely,net,chargelikely.net,0,0,1,0,bad
chargelittle,net,chargelittle.net,0,0,1,0,bad
chargematter,net,chargematter.net,0,0,1,0,bad
chargemeasure,net,chargemeasure.net,0,0,1,0,bad
chargenight,net,chargenight.net,0,0,1,0,bad
chargenothing,net,chargenothing.net,0,0,1,0,bad
chargeoften,net,chargeoften.net,0,0,1,0,bad
chargeorder,net,chargeorder.net,0,0,1,0,bad
chieflikely,net,chieflikely.net,0,0,1,0,bad
chieflittle,net,chieflittle.net,0,0,1,0,bad
chiefmatter,net,chiefmatter.net,0,0,1,0,bad
chiefmeasure,net,chiefmeasure.net,0,0,1,0,bad
chiefnight,net,chiefnight.net,0,0,1,0,bad
chiefnothing,net,chiefnothing.net,0,0,1,0,bad
chiefoften,net,chiefoften.net,0,0,1,0,bad
chieforder,net,chieforder.net,0,0,1,0,bad
childhoodexpect,net,childhoodexpect.net,0,0,1,0,bad
childhoodexplain,net,childhoodexplain.net,0,0,1,0,bad
childhoodgentleman,net,childhoodgentleman.net,0,0,1,0,bad
childhoodglossary,net,childhoodglossary.net,0,0,1,0,bad
childhoodmember,net,childhoodmember.net,0,0,1,0,bad
childhoodmiddle,net,childhoodmiddle.net,0,0,1,0,bad
childhoodoutside,net,childhoodoutside.net,0,0,1,0,bad
childhoodpartial,net,childhoodpartial.net,0,0,1,0,bad
childrenexpect,net,childrenexpect.net,0,0,1,0,bad
childrenexplain,net,childrenexplain.net,0,0,1,0,bad
childrengentleman,net,childrengentleman.net,0,0,1,0,bad
childrenglossary,net,childrenglossary.net,0,0,1,0,bad
childrenmember,net,childrenmember.net,0,0,1,0,bad
childrenmiddle,net,childrenmiddle.net,0,0,1,0,bad
childrenoutside,net,childrenoutside.net,0,0,1,0,bad
childrenpartial,net,childrenpartial.net,0,0,1,0,bad
chooselikely,net,chooselikely.net,0,0,1,0,bad
chooselittle,net,chooselittle.net,0,0,1,0,bad
choosenight,net,choosenight.net,0,0,1,0,bad
choosenothing,net,choosenothing.net,0,0,1,0,bad
cigarettelikely,net,cigarettelikely.net,0,0,1,0,bad
cigarettelittle,net,cigarettelittle.net,0,0,1,0,bad
cigarettenight,net,cigarettenight.net,0,0,1,0,bad
cigarettenothing,net,cigarettenothing.net,0,0,1,0,bad
circleexpect,net,circleexpect.net,0,0,1,0,bad
circleexplain,net,circleexplain.net,0,0,1,0,bad
circlefence,net,circlefence.net,0,0,1,0,bad
circlefight,net,circlefight.net,0,0,1,0,bad
circlegentleman,net,circlegentleman.net,0,0,1,0,bad
circleglossary,net,circleglossary.net,0,0,1,0,bad
circleheard,net,circleheard.net,0,0,1,0,bad
circleheaven,net,circleheaven.net,0,0,1,0,bad
circlemember,net,circlemember.net,0,0,1,0,bad
circlemiddle,net,circlemiddle.net,0,0,1,0,bad
circlemorning,net,circlemorning.net,0,0,1,0,bad
circlemountain,net,circlemountain.net,0,0,0,0,bad
circleoutside,net,circleoutside.net,0,0,1,0,bad
circlepartial,net,circlepartial.net,0,0,1,0,bad
circleperson,net,circleperson.net,0,0,1,0,bad
circlepleasant,net,circlepleasant.net,0,0,1,0,bad
classexpect,net,classexpect.net,0,0,1,0,bad
classexplain,net,classexplain.net,0,0,1,0,bad
classfence,net,classfence.net,0,0,1,0,bad
classfight,net,classfight.net,0,0,1,0,bad
classgentleman,net,classgentleman.net,0,0,1,0,bad
classglossary,net,classglossary.net,0,0,1,0,bad
classheard,net,classheard.net,0,0,1,0,bad
classheaven,net,classheaven.net,0,0,1,0,bad
classmember,net,classmember.net,0,0,1,0,bad
classmiddle,net,classmiddle.net,0,0,1,0,bad
classmorning,net,classmorning.net,0,0,1,0,bad
classmountain,net,classmountain.net,0,0,1,0,bad
classoutside,net,classoutside.net,0,0,1,0,bad
classpartial,net,classpartial.net,0,0,1,0,bad
classperson,net,classperson.net,0,0,1,0,bad
classpleasant,net,classpleasant.net,0,0,1,0,bad
cleanlikely,net,cleanlikely.net,0,0,0,300,bad
cleanlittle,net,cleanlittle.net,0,0,1,0,bad
cleanmatter,net,cleanmatter.net,0,0,1,0,bad
cleanmeasure,net,cleanmeasure.net,0,0,1,0,bad
cleannight,net,cleannight.net,0,0,1,0,bad
cleannothing,net,cleannothing.net,0,0,1,0,bad
cleanoften,net,cleanoften.net,0,0,1,0,bad
cleanorder,net,cleanorder.net,0,0,1,0,bad
clearlikely,net,clearlikely.net,0,0,1,0,bad
clearlittle,net,clearlittle.net,0,0,1,0,bad
clearmatter,net,clearmatter.net,0,0,1,0,bad
clearmeasure,net,clearmeasure.net,1,0,0,14,bad
clearnight,net,clearnight.net,0,0,1,0,bad
clearnothing,net,clearnothing.net,0,0,1,0,bad
clearoften,net,clearoften.net,0,0,1,0,bad
clearorder,net,clearorder.net,0,0,1,0,bad
closeexpect,net,closeexpect.net,0,0,1,0,bad
closeexplain,net,closeexplain.net,0,0,1,0,bad
closegentleman,net,closegentleman.net,0,0,1,0,bad
closeglossary,net,closeglossary.net,0,0,1,0,bad
closemember,net,closemember.net,0,0,1,0,bad
closemiddle,net,closemiddle.net,0,0,1,0,bad
closeoutside,net,closeoutside.net,0,0,1,0,bad
closepartial,net,closepartial.net,0,0,1,0,bad
clothesexpect,net,clothesexpect.net,0,0,1,0,bad
clothesexplain,net,clothesexplain.net,0,0,1,0,bad
clothesgentleman,net,clothesgentleman.net,0,0,1,0,bad
clothesglossary,net,clothesglossary.net,0,0,0,300,bad
clothesmember,net,clothesmember.net,0,0,1,0,bad
clothesmiddle,net,clothesmiddle.net,0,0,1,0,bad
clothesoutside,net,clothesoutside.net,0,0,1,0,bad
clothespartial,net,clothespartial.net,0,0,1,0,bad
collegelikely,net,collegelikely.net,0,0,1,0,bad
collegelittle,net,collegelittle.net,0,0,1,0,bad
collegenight,net,collegenight.net,0,0,1,0,bad
collegenothing,net,collegenothing.net,0,0,1,0,bad
companylikely,net,companylikely.net,0,0,1,0,bad
companylittle,net,companylittle.net,0,0,1,0,bad
companynight,net,companynight.net,0,0,1,0,bad
companynothing,net,companynothing.net,0,0,1,0,bad
completeexpect,net,completeexpect.net,0,0,1,0,bad
completeexplain,net,completeexplain.net,0,0,1,0,bad
completefence,net,completefence.net,0,0,1,0,bad
completefight,net,completefight.net,0,0,1,0,bad
completegentleman,net,completegentleman.net,0,0,1,0,bad
completeglossary,net,completeglossary.net,0,0,1,0,bad
completeheard,net,completeheard.net,0,0,1,0,bad
completemember,net,completemember.net,1,0,0,287,bad
completemiddle,net,completemiddle.net,0,0,0,300,bad
completemorning,net,completemorning.net,0,0,1,0,bad
completemountain,net,completemountain.net,0,0,1,0,bad
completeoutside,net,completeoutside.net,0,0,1,0,bad
completepartial,net,completepartial.net,0,0,1,0,bad
completeperson,net,completeperson.net,0,0,1,0,bad
conditionexpect,net,conditionexpect.net,0,0,1,0,bad
conditionexplain,net,conditionexplain.net,0,0,1,0,bad
conditiongentleman,net,conditiongentleman.net,0,0,1,0,bad
conditionglossary,net,conditionglossary.net,0,0,1,0,bad
conditionmember,net,conditionmember.net,0,0,1,0,bad
conditionmiddle,net,conditionmiddle.net,0,0,1,0,bad
conditionoutside,net,conditionoutside.net,0,0,1,0,bad
conditionpartial,net,conditionpartial.net,0,0,1,0,bad
considerlikely,net,considerlikely.net,0,0,1,0,bad
considerlittle,net,considerlittle.net,0,0,1,0,bad
considermatter,net,considermatter.net,0,0,1,0,bad
considermeasure,net,considermeasure.net,0,0,1,0,bad
considernight,net,considernight.net,0,0,1,0,bad
considernothing,net,considernothing.net,0,0,1,0,bad
consideroften,net,consideroften.net,0,0,1,0,bad
containlikely,net,containlikely.net,0,0,1,0,bad
containlittle,net,containlittle.net,0,0,1,0,bad
containnight,net,containnight.net,0,0,1,0,bad
containnothing,net,containnothing.net,0,0,1,0,bad
continueexpect,net,continueexpect.net,0,0,1,0,bad
continueexplain,net,continueexplain.net,0,0,1,0,bad
continuegentleman,net,continuegentleman.net,0,0,1,0,bad
continueglossary,net,continueglossary.net,0,0,1,0,bad
continuemember,net,continuemember.net,0,0,1,0,bad
continuemiddle,net,continuemiddle.net,0,0,1,0,bad
continueoutside,net,continueoutside.net,0,0,1,0,bad
continuepartial,net,continuepartial.net,0,0,1,0,bad
controlexpect,net,controlexpect.net,0,0,1,0,bad
controlexplain,net,controlexplain.net,0,0,1,0,bad
controlgentleman,net,controlgentleman.net,0,0,1,0,bad
controlglossary,net,controlglossary.net,0,0,1,0,bad
controlmember,net,controlmember.net,0,0,1,0,bad
controlmiddle,net,controlmiddle.net,0,0,1,0,bad
controloutside,net,controloutside.net,0,0,1,0,bad
controlpartial,net,controlpartial.net,0,0,1,0,bad
cornerlikely,net,cornerlikely.net,0,0,1,0,bad
cornerlittle,net,cornerlittle.net,0,0,1,0,bad
cornernight,net,cornernight.net,0,0,1,0,bad
cornernothing,net,cornernothing.net,0,0,1,0,bad
countrylikely,net,countrylikely.net,0,0,1,0,bad
countrylittle,net,countrylittle.net,0,0,1,0,bad
countrynight,net,countrynight.net,0,0,1,0,bad
countrynothing,net,countrynothing.net,0,0,1,0,bad
courseexpect,net,courseexpect.net,0,0,1,0,bad
courseexplain,net,courseexplain.net,0,0,1,0,bad
coursefence,net,coursefence.net,0,0,1,0,bad
coursegentleman,net,coursegentleman.net,0,0,1,0,bad
courseglossary,net,courseglossary.net,0,0,1,0,bad
courseheard,net,courseheard.net,0,0,1,0,bad
coursemember,net,coursemember.net,0,0,1,0,bad
coursemiddle,net,coursemiddle.net,0,0,1,0,bad
coursemorning,net,coursemorning.net,0,0,1,0,bad
courseoutside,net,courseoutside.net,0,0,1,0,bad
coursepartial,net,coursepartial.net,0,0,1,0,bad
courseperson,net,courseperson.net,0,0,1,0,bad
coverexpect,net,coverexpect.net,0,0,1,0,bad
coverexplain,net,coverexplain.net,0,0,1,0,bad
covergentleman,net,covergentleman.net,0,0,1,0,bad
coverglossary,net,coverglossary.net,0,0,1,0,bad
covermember,net,covermember.net,0,0,1,0,bad
covermiddle,net,covermiddle.net,0,0,1,0,bad
coveroutside,net,coveroutside.net,0,0,1,0,bad
coverpartial,net,coverpartial.net,0,0,1,0,bad
crowdlikely,net,crowdlikely.net,0,0,0,300,bad
crowdlittle,net,crowdlittle.net,0,0,1,0,bad
crowdmatter,net,crowdmatter.net,0,0,1,0,bad
crowdnight,net,crowdnight.net,0,0,1,0,bad
crowdnothing,net,crowdnothing.net,0,0,1,0,bad
crowdoften,net,crowdoften.net,0,0,1,0,bad
daughterlikely,net,daughterlikely.net,0,0,1,0,bad
daughterlittle,net,daughterlittle.net,0,0,1,0,bad
daughternight,net,daughternight.net,0,0,1,0,bad
daughternothing,net,daughternothing.net,0,0,0,300,bad
decideexpect,net,decideexpect.net,0,0,0,288,bad
decideexplain,net,decideexplain.net,0,0,1,0,bad
decidegentleman,net,decidegentleman.net,0,0,1,0,bad
decideglossary,net,decideglossary.net,0,0,1,0,bad
decidemember,net,decidemember.net,0,0,1,0,bad
decidemiddle,net,decidemiddle.net,0,0,1,0,bad
decideoutside,net,decideoutside.net,0,0,0,120,bad
decidepartial,net,decidepartial.net,0,0,1,0,bad
degreeexpect,net,degreeexpect.net,0,0,1,0,bad
degreeexplain,net,degreeexplain.net,0,0,1,0,bad
degreegentleman,net,degreegentleman.net,0,0,1,0,bad
degreeglossary,net,degreeglossary.net,0,0,0,16,bad
degreemember,net,degreemember.net,0,0,1,0,bad
degreemiddle,net,degreemiddle.net,0,0,1,0,bad
degreeoutside,net,degreeoutside.net,0,0,1,0,bad
degreepartial,net,degreepartial.net,0,0,1,0,bad
delightlikely,net,delightlikely.net,0,0,1,0,bad
delightlittle,net,delightlittle.net,0,0,1,0,bad
delightnight,net,delightnight.net,0,0,1,0,bad
delightnothing,net,delightnothing.net,0,0,1,0,bad
demandlikely,net,demandlikely.net,0,0,1,0,bad
demandlittle,net,demandlittle.net,0,0,1,0,bad
demandnight,net,demandnight.net,0,0,1,0,bad
demandnothing,net,demandnothing.net,0,0,1,0,bad
